<!doctype html>
<html lang="en">
  <head>
  	<title>HQSS</title>
     <link rel = "icon" type = "image/png" href = "images/mm.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

  
  	 <style>
   .jumbotron{
      background-color: #3B5998;
      color: white
    }
      canvas{

  width:610px !important;
  height: 300px !important;
  padding: 7px;

}
  </style>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
        <!-- <img class="img-fluid" src="final.png" alt="..." class="img-thumbnail"> -->
 <div class="container-fluid">

           
           <button type="button" id="sidebarCollapse"  class="btn btn-outline-success">
              <i class="fa fa-bars fa-2x"></i> 
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <h3>HQSS</h3>
        <ul class="list-unstyled components mb-5">
          <li class="active cl_hover_btn ">
            <a href="index.html"><span class="fa fa-home"></span> Home</a>
          </li>
          <li class="active cl_hover_btn active_btn">
              <a href="attendance.html"><span class="fa fa-address-card-o"></span> Surveillance</a>
          </li>
          <li class="active cl_hover_btn">
            <a href="eligibility.html"><span class="fa fa-table"></span> Area</a>
          </li>
          <li class="active cl_hover_btn"> 
          <!--  <i class="fa fa-area-chart" aria-hidden="true"></i> -->
            <a href="fine.html"><span class="fa fa-area-chart"></span> Statistics</a>
          </li>

      
          
            <li>
           <!--   <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="fa fa-file-text-o"></span> Application </a> -->
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li class="active cl_hover_btn ">
                    <a href="apply_application.html">Apply</a>
                </li>
                <li class="active cl_hover_btn ">
                    <a href="application_status.html">Status</a>
                </li>
                
              </ul>
            </li>

        </ul>

        <div class="footer">
          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Department of CSE, MIST
          </p>
        </div>
      </nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <!-- Adding LOGO THERE -->
              <ul class="nav navbar-nav">

                <li class="nav-item">
                   <img class="img-fluid" src="images/mm.png" alt="Chania" width="70" height="70">
                </li>

                <li class="nav-item">
                     <h2> &nbsp; Home Quarantine Surveillance System  </h2>


                </li>
                
              
              </ul>

            <!-- Adding LOGO DONE -->


              <ul class="nav navbar-nav navbar-right">

                <li class="nav-item">
                   <!-- <a class="nav-link" href="Teacher_home.html"><h4><span class="fa fa-phone">Contact</h4></a>-->
                    <a href="../../login/change_password.html"><h4><span class="fa fa-key">Password</h4></a>
                </li>
                 <li class="nav-item">
                     <a href="#"><h4><div class="fa fa-user"> Lt Col Nazrul Islam </div> </h4></a>
                </li>
                <li>
                  <a href="../../index.html"><h4><span class="glyphicon glyphicon-log-out"></span> Logout</h4></a>
                </li>
              </ul>

            </div>
          </div>
        </nav>

        <div>
        	<div class="jumbotron">
        		<h2><center>Quarantine Person Information</center></h2>
        	</div>
        

   <form class="form-horizontal" >
    <div class="form-group">
    	  <label class="control-label col-sm-1" for="email">Enter ID:</label>
      <div class="col-sm-2">
        <input class="form-control" id="date" name="date" placeholder="Enter ID" type="text"/>
      </div>
      <button  type="submit" class="btn btn-default">Search</button>
    </div>
 </form>





 <div class="container-fluid">
 	<div style="font-size: 16pt" class="alert alert-success" role="alert">
	Detailed Information of user <strong>Nafiz Imtiaz Khan</strong>! </div>


 	<style type="text/css">

.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:12px 13px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:12px 13px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-rev0{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;background-color:#dae8fc;border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-z0ub{font-family:Arial, Helvetica, sans-serif !important;;background-color:#efefef;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-q2ov{font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-vdnk{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-y3to{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;background-color:#dae8fc;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-r2dq{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;background-color:#dae8fc;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-xfbb{background-color:#efefef;font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-g08p{background-color:#efefef;font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-mnur{font-family:Arial, Helvetica, sans-serif !important;;background-color:#efefef;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-fayo{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-nehb{font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-hixa{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-ybn9{font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}

.tg .tg-9y2y{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-y3to" colspan="3" rowspan="3">Serial</th>
    <th class="tg-y3to" rowspan="3">Timestamp</th>
    <th class="tg-r2dq" colspan="4">Location</th>
    <th class="tg-r2dq" colspan="2">Health</th>
    <th class="tg-r2dq" colspan="4">Alert</th>
  </tr>
  <tr>
    <td class="tg-xfbb" colspan="2">Home</td>
    <td class="tg-g08p" colspan="2">Present</td>
    <td class="tg-g08p" rowspan="2">Temparature</td>
    <td class="tg-g08p" rowspan="2">Heart Rate</td>
    <td class="tg-g08p" rowspan="2">Location Change</td>
    <td class="tg-g08p" rowspan="2">Low Battery</td>
    <td class="tg-g08p" rowspan="2">Fingerprint Mismatch</td>
    <td class="tg-g08p" rowspan="2">Not wearing</td>
  </tr>
  <tr>
    <td class="tg-z0ub">lat</td>
    <td class="tg-mnur">long</td>
    <td class="tg-mnur">lat</td>
    <td class="tg-z0ub">long</td>
  </tr>
  <tr>
    <td class="tg-ybn9" colspan="3">1</td>
    <td class="tg-ybn9">1400</td>
    <td class="tg-ybn9">23.0506</td>
    <td class="tg-ybn9">45.6239</td>
    <td class="tg-ybn9">29.3636</td>
    <td class="tg-ybn9">52.9595</td>
    <td class="tg-ybn9">101</td>
    <td class="tg-ybn9">77</td>
    <td  class="tg-ybn9"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-ybn9"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-ybn9"><input align="center" type="checkbox" disabled="true"></td>
    <td class="tg-ybn9"><input align="center" type="checkbox" disabled="true"></td>
    <!-- <td class="tg-vdnk">N</td> -->
  </tr>
  <tr>
    <td class="tg-9y2y" colspan="3">2</td>
    <td class="tg-9y2y">1405</td>
    <td class="tg-9y2y">23.0506</td>
    <td class="tg-9y2y">45.6329</td>
    <td class="tg-9y2y">32.3596</td>
    <td class="tg-9y2y">55.6565</td>
    <td class="tg-9y2y">101</td>
    <td class="tg-9y2y">75</td>
    <td class="tg-9y2y"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-9y2y"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-9y2y"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-9y2y"><input align="center" type="checkbox" disabled="true"></td>
  </tr>
  <tr>
    <td class="tg-ybn9" colspan="3">3</td>
    <td class="tg-ybn9">1410</td>
    <td class="tg-ybn9">23.0506</td>
    <td class="tg-ybn9">45.6239</td>
    <td class="tg-ybn9">35.6262</td>
    <td class="tg-ybn9">57.6767</td>
    <td class="tg-ybn9">101</td>
    <td class="tg-ybn9">72</td>
    <td class="tg-ybn9"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-ybn9"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-ybn9"><input align="center" type="checkbox" disabled="true"></td>
    <td class="tg-ybn9"><input align="center" type="checkbox" checked  disabled="true"></td>
  </tr>
</table>
<br>
<form class="form-horizontal" >
	</form>
	<table>
    <tr>
        <td><canvas id="line-chart" width="800" height="450"></canvas></td>
        <td><canvas id="radar-chart" width="800" height="600"></canvas></td>
    </tr>
      <tr>
        <td><canvas id="heart_rate" width="800" height="450"></canvas></td>
        <td><canvas id="temp_rate" width="800" height="450"></canvas></td>
    </tr>
    <tr>
       
    </tr>
 <table>




</div>
        		
        	



        
        </div>

       <div  id="table_content">

  </table>
<canvas id="bar-chart-grouped" width="50" height="50"></canvas>

       	
 </div>
 <div class="container" id="detailed_content">
 
 
  <div class="row">
        <div class='col-sm-2'>
            <h4>Total Present :</h4>
        </div>

        <div id="present" class='col-sm-3'>
          
        </div>
  </div>

 
 <div class="row">

        <div class='col-sm-2'>
            <h4>Total Absent :</h4>
        </div>

        <div id="absent" class='col-sm-3'>
           <!--  <input type="password" class="form-control" id="pwd"> -->
        </div>
  </div>

 
  <div class="row">
        <div class='col-sm-2'>
             <h4>Percentage :</h4>
        </div>
        
        <div id="percentage" class='col-sm-3'>
           <!--  <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="1" ></textarea> -->
        </div>
  </div>
  <br>
 
 <br>
 <br>
</div>




      </div>
		</div>
		
		</div>
<script>


Chart.defaults.global.defaultFontSize = 17;
    Chart.defaults.global.defaultFontColor = '#000000';
	new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: [1400,1405,1410,1415,1420,1425,1430,1435,1440,1445,1450,1455,1500],
    datasets: [{ 
        data: [77,85,110,90,95,107,102,106,120,104,103,100,97],
        label: "Heart Rate",
        borderColor: "#B90E0A",
        fill: false
      }, { 
        data: [101,100,101,97,103,103,100,102,101,100,103,100,103,102],
        label: "Temparature",
        borderColor: "#8e5ea2",
        fill: false
      }
    ]
  },
  options: {
  	plugins: {
            filler: {
                propagate: true
            }
        },
    
  	 scales: {
        yAxes: [{
            ticks: {
                max: 125,
                min: 50,
                stepSize: 25,
                 stacked: true
            }
        }]
        },

    title: {
      display: true,
      text: 'Health Information',
      fontSize:22
    }
  }
});
	new Chart(document.getElementById("radar-chart"), {
    type: 'radar',
    data: {
      labels: ["Khilgaon", "Dhanmondi", "Mirpur", "Gulshan", "Baridhara"],
      datasets: [
        {
          label: "lat,long",
          fill: true,
          backgroundColor: "rgba(255,99,132,0.2)",
          borderColor: "rgba(255,99,132,1)",
          pointBorderColor: "#fff",
          pointBackgroundColor: "rgba(255,99,132,1)",
          pointBorderColor: "#fff",
          data: [25.48,54.16,7.61,8.06,4.45],
          
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Position of a person',
        fontSize :22
    
      },

        scale: {
            pointLabels: {
                fontSize: 22,
            }
        }
    }
    



});
//   new Chart(document.getElementById("radar-chart")).Radar(data, {
    
// });

    
  </script>
<script src="js/attendance.js"></script>
<script src="../../js/basic.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>