<!doctype html>
<html lang="en">
  <head>
    <title>HQSS</title>
     <link rel = "icon" type = "image/png" href = "images/mm.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  </head>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCNM0HlObFHsCwM3iZhV8i0Qxwn3mmTYJg",
      authDomain: "maas-fb909.firebaseapp.com",
      databaseURL: "https://maas-fb909.firebaseio.com",
      projectId: "maas-fb909",
      storageBucket: "maas-fb909.appspot.com",
      messagingSenderId: "147741298520",
      appId: "1:147741298520:web:500360dba2aa5dd2d91f2d",
      measurementId: "G-ZFZHDL8MDG"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //firebase.analytics();
  </script>

     <style>
    .jumbotron{
      background-color: #3B5998;
      color: white
    }
    canvas{

  width:1150px !important;
  height:340px !important;

}
  </style>

  <body>
    
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar" class="active">
        <!-- <img class="img-fluid" src="final.png" alt="..." class="img-thumbnail"> -->
 <div class="container-fluid">

           
           <button type="button" id="sidebarCollapse"  class="btn btn-outline-success">
              <i class="fa fa-bars fa-2x"></i> 
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <h3>HQSS</h3>
        <ul class="list-unstyled components mb-5">
          <li class="active cl_hover_btn">
            <a href="index.html"><span class="fa fa-home"></span> Home</a>
          </li>
          <li class="active cl_hover_btn">
              <a href="attendance.html"><span class="fa fa-address-card-o"></span> Surveillance</a>
          </li>
          <li class="active cl_hover_btn">
            <a href="eligibility.html"><span class="fa fa-table"></span> Area</a>
          </li>
          <li class="active cl_hover_btn active_btn"> 
          <!--  <i class="fa fa-area-chart" aria-hidden="true"></i> -->
            <a href="fine.html"><span class="fa fa-area-chart"></span> Statistics</a>
          </li>


            <li>
             <!-- <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="fa fa-file-text-o"></span> Application </a> -->
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li class="active cl_hover_btn ">
                    <a href="apply_application.html">Apply</a>
                </li>
                <li class="active cl_hover_btn ">
                    <a href="application_status.html">Status</a>
                </li>
                
              </ul>
            </li>


        </ul>

        <div class="footer">
          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Department of CSE, MIST
          </p>
        </div>
      </nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <!-- Adding LOGO THERE -->
              <ul class="nav navbar-nav">

                <li class="nav-item">
                   <img class="img-fluid" src="images/mm.png" alt="Chania" width="70" height="70">
                </li>

                <li class="nav-item">
                     <h2>&nbsp;Home Quarantine Surveillance System  </h2>
                </li>
                
              
              </ul>

            <!-- Adding LOGO DONE -->


              <ul class="nav navbar-nav navbar-right">

                <li class="nav-item">
                   <!-- <a class="nav-link" href="Teacher_home.html"><h4><span class="fa fa-phone">Contact</h4></a>-->
                    <a href="../../login/change_password.html"><h4><span class="fa fa-key">Password</h4></a>
                </li>
                 <li class="nav-item">
                     <a href="#"><h4><div class="fa fa-user"> Lt Col Nazrul Islam </div> </h4></a>
                </li>
                <li>
                  <a href="../../index.html"><h4><span class="glyphicon glyphicon-log-out"></span> Logout</h4></a>
                </li>
              </ul>

            </div>
          </div>
        </nav>


        <div class="jumbotron">
            <h2><center>Statistical Information for a Specific Region</center></h2>
            <!-- <h2 class="mb-4">Sidebar #07</h2> -->
          </div>
          <form class="form-horizontal" >
    <div class="form-group">
        <label class="control-label col-sm-1" for="email">Region ID:</label>
      <div class="col-sm-2">
        <input class="form-control" id="date" name="date" placeholder="Enter ID" type="text"/>
      </div>
      <button  type="submit" class="btn btn-default">Search</button>
    </div>
 </form>

        

      <div class="container-fluid">
         <div style="font-size: 16pt" class="alert alert-success" role="alert">
  Detailed Information of  <strong>Dhaka</strong> Region! </div>
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:9px 13px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:9px 13px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-aa13{background-color:#f9f9f9;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-lbzp{font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-c14m{font-family:Arial, Helvetica, sans-serif !important;;background-color:#ffffff;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-0gmi{font-family:Arial, Helvetica, sans-serif !important;;background-color:#ffffff;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-4mbz{background-color:#efefef;font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-zl66{background-color:#efefef;font-weight:bold;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-9y2y{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-sd0y{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;background-color:#dae8fc;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-cj9f{font-weight:bold;background-color:#dae8fc;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-hepa{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;background-color:#dae8fc;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-2jjb{font-weight:bold;background-color:#dae8fc;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-bphr{background-color:#efefef;font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-ybn9{font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-1zis{color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-0i1h{background-color:#f9f9f9;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-ujfu{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;color:#000000;border-color:#000000;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-sd0y" rowspan="2">Ser.</th>
    <th class="tg-cj9f" rowspan="2">Area<br>Name</th>
    <th class="tg-sd0y" rowspan="2">ID</th>
    <th class="tg-cj9f" rowspan="2">Number of quarantine people</th>
    <th class="tg-hepa" colspan="2">Number of health Notifications</th>
    <th class="tg-sd0y" colspan="4">Number of Alerts</th>
    <th class="tg-2jjb" colspan="3">Number of actions taken</th>
  </tr>
  <tr>
    <td class="tg-4mbz">High <br>BP</td>
    <td class="tg-4mbz">High<br>temparature</td>
    <td class="tg-bphr">Location<br>Change</td>
    <td class="tg-bphr">Low<br>Battery</td>
    <td class="tg-bphr">Fingerprint<br>Mismatch</td>
    <td class="tg-bphr">Not<br>wearing<br></td>
    <td class="tg-zl66">Contacted</td>
    <td class="tg-zl66">Notified<br>Doctor</td>
    <td class="tg-zl66">Notified<br>Police</td>
  </tr>
  <tr>
    <td class="tg-ybn9">1</td>
    <td class="tg-1zis">Mirpur</td>
    <td class="tg-ybn9">1218</td>
    <td class="tg-1zis">200</td>
    <td class="tg-lbzp">40</td>
    <td class="tg-lbzp">45</td>
    <td class="tg-ybn9">20</td>
    <td class="tg-ybn9">27</td>
    <td class="tg-0gmi">29</td>
    <td class="tg-ybn9">31</td>
    <td class="tg-wp8o">15</td>
    <td class="tg-wp8o">30</td>
    <td class="tg-wp8o">16</td>
  </tr>
  <tr>
    <td class="tg-9y2y">2</td>
    <td class="tg-0i1h">Khilgaon</td>
    <td class="tg-9y2y">1219</td>
    <td class="tg-0i1h">220</td>
    <td class="tg-ujfu">50</td>
    <td class="tg-ujfu">59</td>
    <td class="tg-9y2y">12</td>
    <td class="tg-9y2y">14</td>
    <td class="tg-9y2y">17</td>
    <td class="tg-9y2y">23</td>
    <td class="tg-aa13">10</td>
    <td class="tg-aa13">26</td>
    <td class="tg-aa13">18</td>
  </tr>
  <tr>
    <td class="tg-lbzp">2</td>
    <td class="tg-1zis">Gulshan</td>
    <td class="tg-lbzp">1220</td>
    <td class="tg-1zis">190</td>
    <td class="tg-lbzp">96</td>
    <td class="tg-lbzp">65</td>
    <td class="tg-lbzp">30</td>
    <td class="tg-c14m">35</td>
    <td class="tg-lbzp">40</td>
    <td class="tg-lbzp">27</td>
    <td class="tg-wp8o">19</td>
    <td class="tg-wp8o">37</td>
    <td class="tg-wp8o">15</td>
  </tr>
</table>
<br>
<canvas id="bar-chart-grouped" width="5" height="5"></canvas>
      </div>

  
  <br>
<canvas id="myChart"></canvas>

        </div>

        
      </div>
    </div>
    <div>
     <!--  Your Total Fine :4500 -->
      
    </div>
    <script>
 Chart.defaults.global.defaultFontSize = 28;
    Chart.defaults.global.defaultFontColor = '#000000';
  new Chart(document.getElementById("bar-chart-grouped"), {
  

    type: 'bar',
    data: {
      labels: ["Mirpur", "Khilgaon", "Gulshan"],
      datasets: [
        {
          label: "Total persons",
          backgroundColor: "#3e95cd",
          data: [200,220,190]
        }, {
          label: "Health Notifications",
          backgroundColor: "#8e5ea2",
          data: [85,109,161]
        },{
          label: "Alerts",
          backgroundColor: "#C13A1E",
          data: [118,66,132]
        },{
          label: "Actions Taken",
          backgroundColor: "#95736C",
          data: [61,54,71]
        }
      ]
    },
    options: {
       scales: {
        yAxes: [{
            ticks: {
                max: 250,
                min: 0,
                stepSize: 50
            }
        }]
        },
       responsive: true,
    maintainAspectRatio: false,
      title: {
        display: true,
        text: 'Graphical Representation of Data for Dhaka Region',
        fontSize:36
      }
    }
});

    
  </script>
  <script src="js/fine.js"></script>
<script src="../../js/basic.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>