\begin{abstract}
This study explores the requirements and possibilities of wearable devices for ensuring and supporting the home quarantine of suspected COVID-19 patients. We adopted a design science research (DSR) approach and conducted a requirement elicitation study through semi-structured interviews with 36 participants including doctors, home quarantined people and local administrative personnel. Based on the qualitative coding of the interviews we identified five main design considerations for the proposed system: 1) technical properties and requirements (2) use of biometric-based surveillance; and, continuous monitoring of (3) temperature; (4) heart rate; and (5) user's location. Based on these results we developed a prototype wearable device and a cloud-server solution which we tested with regards to usability and how well the system meets our design goals. The findings suggest our solution to be able to assist in the remote monitoring of the location and health condition of quarantined people, relieving stress from medical doctors as well as quarantine surveillance officials. The designed wearable devices are reusable meaning that once a patient has recovered from the disease and freed from quarantine, they can pass the wearable device onward. Accordingly, we propose wearable devices to be a useful additional measure for effective pandemic response during COVID-19. 

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
COVID-19, wearable device, monitoring, pandemic, isolation, quarantine.
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle
