\section{Introduction}

\IEEEPARstart{C}{orona}Virus disease (COVID-19) was discovered in December 2019 and was declared a global pandemic on March 11th 2020 by the World Health Organization \cite{dong2020eleven}. As of 26th of April, 2020, roughly 2.8\% of the world’s population has been infected with a death rate of roughly 0.5\%-2\% of those who contract the disease \cite{WHO2Coronavirus}. The disease is characterized by fever, cough, shortness of breath and respiratory symptoms and the main transmission method is person-to-person \cite{du2020outbreak,CDC}. As the virus travels from human to human through contact, quarantine measures are an effective way to prevent it from spreading \cite{WHO3,wilder2020isolation}.

As the COVID-19 symptoms develop late in the disease,  most countries, made it mandatory for all travelers returning from foreign countries to stay in quarantine for two weeks \cite{NY}. In addition, individuals were advised to adopt personal health measures such as self-isolation to minimize the spreading of the disease~\cite{farooq2020}. While most people obediently stayed in home quarantine when instructed to do so, a proportion of people ignore the rules. Because of this, some countries resorted into enforcing self-isolation laws with the help of the police or even the military \cite{BBC}. However, as several countries had limited available resources for pandemic control, more efficient ways to monitor people were called for. One often suggested and used method was remote surveillance through mobile phone data~\cite{rao2020identification}. Other suggested measured included internet of things (IoT) devices, data analytics and robotic systems~\cite{zaman2020ict,ting2020digital}. 

The use of wearable devices and sensor based systems for pandemic control is natural, as similar solutions have successfully been used to monitor, for example, the movement of Alzheimer patients and children~\cite{student2008remote}, locating soldiers locations during a military operation \cite{islam2018locsoldiers}, and human (women) safety band to send the emergency message with location details to the Police \cite{islam2018safeband}. These solutions can include feedback and alarming systems that respond to sensor input and the individuals' movement~\cite{bonafide2015association}. Thus, a similar sensor-based wearable device could be developed to assist and monitor people in quarantine during the COVID-19 pandemic. One of the established requirements for this kind of a system from the governments’ perspective is that it can be used to monitor the quarantined patients. However, it remains unclear what the other major requirements of such a system would be. To address this research objective, we interview 36 stakeholders including doctors, home-quarantined patients and administrative personnel and formulate a set of design objectives, which we then evaluate in a follow up study.

%\input{tables/Tsummary.tex}
%\input{figs/Fprisma.tex}


%This is probably not needed. If the target journal wants such a paragraph, then it can be re-introduced.

%The remaining sections of this article are organized as follows. An overview of the research methodology is presented in Section 2. The participants profile, study procedure, data analysis and findings are discussed in Section 3. Section 4 presents the proposed system with system architecture, workflow, and development of the proposed system. Section 5 briefly discusses the experimental set and findings of the evaluation of the proposed system. Finally, the research contribution, limitation and future work are discussed with the concluding remark in Section 6.

