\section{Research Method}


To address the research objective, we adopted a design science research (DSR) approach as guided by Vaishnavi and Kuechler~\cite{vaishnavi2015design}. The overall research method was adopted from prior similar DSR studies~\cite{chatterjee2018designing,meth2015designing} and included the following five steps: (1) awareness of problem; (2) suggestion; (3) development; (4) evaluation; and (5) conclusion. These steps are showed in Figure~\ref{fig:dsrpic}. The process steps (first column) are linked to corresponding methods and activities of the research (second column), and the actual outcomes of the DSR are depicted in the last column. Next, we describe each of these five steps.
\input{figs/Fdsr.tex}

The first step, awareness, refers to conceptualizing the situation and the problem at hand. In our case we define it as how to use technology to control, monitor and assist quarantined COVID-19 patients. Due to the novelty of the COVID-19 situation and the nature of our study, we reviewed online news articles, blog posts and website contents to better frame the problem.

The next step is suggesting a solution to the problem. We propose developing a wearable system that could monitor and assist quarantined patients. In order to identify the requirements for such a solution we created a requirement elicitation study, interviewing 36 participants (doctors, quarantined patients and local administration personnel). The aim of these interviews was twofold: (1) to understand the scope of the imposed quarantines and quarantined patients’ problems that could be alleviated with technology; and (2) to reveal the functional and design requirements of the law enforcement for monitoring and controlling the imposed quarantine measures. 

As a third step in the process is the development of the system. We developed a rapid prototype in our lab based on the findings of step 2, and iterated the development process following agile software development recommendations. In the fourth step, we evaluated the feasibility of our solution in a laboratory environment. This process included testing the usability of the solution as well as how it matched the design goals set for the system. In the fifth and final conclusion step we present the main outcomes, contributions and open issues for further investigation and research on this topic.





