\section{Requirement elicitation study}

\subsection{Participants profiles} 
The interviews were conducted with a total of 36 people, among them five doctors, three professionals from IEDCR (Institute of Epidemiology Disease Control and Research) of Bangladesh, 17 suspected patients and 11 people who were working on local administration and had the responsibility to ensure quarantine of COVID-19 effected people. The patients’ average age was 36 years. Interviewed doctors worked at a local hospital and community clinics, and among them three were directly in charge of serving COVID-19 patients. Considering the vulnerable situation, the interviews with patients were done through telephone. Local administrative personals and professionals from IEDCR were interviewed physically.
\subsection{Study procedure} 
The interviews were semi-structured and were carried out in Dhaka, Bangladesh. A separate set of questions were prepared for each group of participants (patients, doctors, local administrator and personnel from IEDCR) keeping in mind the research objectives. 

Participants’ consent to ensure anonymity and confidentiality were collected through email or in a printed form. The Research and Development wing of authors' institute provided the ethics approval. Also, to record the audio of the interview sessions, permission was asked directly from each participant at the beginning of the interview situation. The audio recordings were later transcribed for analysis and were kept securely on trusted servers on the authors’ institute. 

\subsection{Revealed requirements} 
The transcribed interviews were analyzed qualitatively so that two researchers separately read the transcribed interview data and coded the relevant pieces of information to match the actions, activities and opinions of the interviewees. After the coding was completed, both researchers met together to compare the results of their coding. The inter-coder agreement \cite{miles1994qualitative} was 0.89. The disagreements were resolved by discussions.

The concerns revealed through the qualitative data analysis were clustered into four broad categories as showed in \ref{table:usuability}, that represents the example quotes after translation, the revealed codes and their associated categories. In the following four subsections, descriptions on each of these categories are stated in detail:

\begin{enumerate}[label=(\roman*)]
	 \item 	Need for a remote monitoring and assistant system -  One of the most important themes that emerged from the preliminary analysis as well as the interview data was the need for a remote monitoring and assistance system for home-quarantined people. The administrative personnel and doctors both stated that there is an inadequate number of administrative personnel to monitor and assist suspected patients, and that there is also a lack of sufficient number of resources to ensure utilities in isolation centers and hospitals. Because of these reasons it is best for all, if suspected patients stay at home-quarantine rather than at hospitals or isolation centers. 
	 
	 \item 	Monitoring disease specific health related data: People affected by the COVID-19 disease suffer respiratory and breathing problems \cite{CDC}. The interviewed medical doctors and IEDCR personnel stated that the continuous health assessment of hospitalized and home-quarantined patients is mandatory. They stated that it is important to monitor patients’ heart rate and body temperature even if they stay at self-quarantine. Thus the ability to remotely and continuously monitor patients’ health was deemed as an important requirement for the system.
	 
	 \item	Barriers to adopt the IT-based device: The participants saw several barriers that might limit their adoption of the proposed IT-device. The two main issues were: (1) the lack of experience with technology; and (2) privacy issues. The doctors and IEDCR also raised a concern about the accuracy of health data, while the administrative personnel were afraid of potential misuse of the technology.
	 
	 \item	Design and functionality considerations: The following ten considerations are proposed based on the interviews: (1) accurate location tracking– an accurate time-stamped location signal is important to ensure that the patients are adequately quarantined; (2) unique identification – each quarantined person needs to be uniquely identified via the system (3) data accuracy– health related (e.g. heart rate and body temperature) data needs to be accurate and reliable to afford the making of remote health diagnosis; (4) light-weighted device – the wearable device need to be light-weighted to be comfortable to use and wear at all times; (5) easy-to-use –the device needs to be easy to use to avoid technology stress and to make using it as easy as possible; (6) easy-to-learn – similar to the ease-of-use, the use of the device should not require extensive technical know-how; (7) protect privacy – as the device is collecting sensitive information such as health and time-stamped location data, maintaining data privacy is paramount. The users’ should be made fully aware who has the ability to view their data, where it is being sent and will it be deleted at some point; (8) cost-effectiveness – the development costs of the system need to be reasonable; (9) portability – the wearable system  needs to be portable so that any person wearing the device may continue normal movement in their home; and (10) reusability – the wearable system needs to be reusable, so that it can be redistributed onward to the next patients after the quarantine period is over.
	 
\end{enumerate}

