\section{Proposed Wearable Device Solution}

To address the system requirements identified in the elicitation study, we designed and created an internet-based wearable system. We wanted to create a solution that would contain a heart rate monitor, temperature monitor, an internet transceiver, some form of a display or a feedback system among other requirements. As a solution we propose a wearable device with an inbuilt GPS and fingerprint scanner connected to a cloud server that can provide live location to the central monitoring team. The system will be inexpensive and implementable for large number of susceptible patients and this will replace the need of physical monitoring.

\subsection{System architecture} 

Figure~\ref{fig:sysarchi} displays the overall system architecture of the developed prototype. The system includes four sensors for measuring the (1) heart rate; and (2) body temperature; of the patient as well as for (3) fingerprint scanning; and (4) getting the user’s time-stamped location. The sensors are connected to an Arduino micro-controller that also features an OLED display for visual feedback to the user. The Arduino connects to the cloud database, synchronizing the sensor data there. The medical and surveillance professionals can then access this data to ensure guidelines are met and the patient remains in good health.

\input{figs/Farchi.tex}

\subsection{Workflow of the proposed system} 

Figure~\ref{fig:workflow} represents the work flow of the proposed system. Each wearable device is given an identification number, so that the surveillance team will be able to monitor each person individually. For a device to work, at first it needs to be registered with a person’s unique ID and fingerprint. Data from the device (heart rate, temperature and fingerprint) need to be continuously sent to the cloud server and if this flow of information gets interrupted, officials have reason to suspect that the patient has stopped wearing the device. In the cloud-based central surveillance system, a particular person’s reported quarantine location will be compared to the real time location. If this difference exceeds a permitted threshold value, then the system will send an alert message to the surveillance team. Also in case there are systematic changes in the heart rate and body temperature for the worse, the system can alert the hospital.
\input{figs/Fwork.tex}

This device will run by DC (direct current) power supply supported by a battery. So after a fixed time, the device needs to be charge. When charge the device has less than 10 percent battery left, an emergency light associated with the device will turn on, and it will remain on, until the device is plugged in with the charger. When the battery life of the device goes extremely low (< 2\%) the device will send an alert signal to the cloud before turning off so that the surveillance team can be dispatched to look into the situation. As charging the device is an issue, each person will be given two wearable devices, so that while one is in charging, other one can be used. This way, continuous monitoring of quarantined people will be ensured. 



\subsection{Prototype Development} 
The prototype development was divided into two parts: (1) the hardware device and related software; and (2) the cloud monitoring system. In this section we present the development of both.

 \subsubsection{Developing the Hardware Device}
 The proposed system includes two bio-signal sensors to obtain the health related data that includes: (a) pulse sensor (SEN-00162) - a plug-and-play heart-rate sensor for Arduino to find the pulse rate as heart bit per minute (bpm), and (b) a temperature sensor (GY-906 MLX90614ESF) - to measure and send the body temperature. Similarly, other two surveillance related sensors were used: (a) figure print sensor (AS608) having three levels of features like pattern, minutiae points, and pores and ridge shape for recognition purposes; and (b) a GPS sensor (GY-NEO-6M V2) to keep the track of the patients who are in isolation or quarantine. For showing notifications to user, an OLED display (DIS-0091) is used. Apart from these; an Arduino Mega (microcontroller board) was used as a processing unit that intelligently controls the other sensors. All the sensors are directly connected with micro controller board in different pins. After recognizing the user through the fingerprint sensor, the microcontroller takes analog data from GPS, temperature and heart rate sensors. These data are then sent to the cloud-based database. A 9V battery (MIS-00004) is used to give power to the device. The key functionalities of the proposed system and associated logics to ensure proper data flow to the cloud based surveillance system is shown in Figure \ref{fig:algo}. Figure \ref{fig:real_hw_prototype} showed how the sensors are connected with the microcontroller in our prototype. 
 

%\input{figs/FmindMap}

\input{figs/Falgo}
In the algorithm ( \ref{fig:algo} ), at first, battery charge of the device will be checked. In case, battery charge is low, the user will get an alert through the OLED (Organic Light Emitting Diode). Next, the fingerprint scanner will try to scan continuously the fingerprint of user. If no fingerprint is detected, then the counter will stay on and the device will count until 10 minutes has passed. After this, the device will send an alert to the surveillance team that the device is inactive. If the fingerprint is detected, the system will check whether it matches with the initially given fingerprint of the user or not. If it does not match with the given fingerprint, the device will send an alert to the surveillance team again. Next, the device will capture the present location, heart rate and temperature of the user and send it to the cloud server. This loop is then repeated.
\input{figs/Fprototype}

 \subsubsection{Dashboard for the surveillance team}
 
The dashboard, which is the cloud server, serves to store data from all individual users of the wearable devices. A few prototypical interfaces of the cloud server are displayed in Figure \ref{fig:dash_board}. This interface can be used by the surveillance team as well as medical doctors to access the sensitive information of the patients. As such, it requires an authentication via a password and a username. Through the monitoring interface personnel can look up statistics of individual users as well as overall statistics of all who are followed with the wearable sensors. The visual dashboard (Figure \ref{fig:dash_board}) is complementary to the automatic warnings that are sent out by the wearable devices in case they are disconnected or the patients break quarantine.
\input{figs/Fdashboard}