\section{Discussions and Conclusions}

This study presented the empirical design and implementation of a wearable device for monitoring the health and physical location of quarantined COVID-19 patients. Using DSR, we first conducted a qualitative interview study for identifying the design requirements of such a system. Then based on our findings, we iteratively developed a prototype. We evaluated the prototype from two perspectives: (1) how well it takes into account the design goals; and (2) usability. Based on our findings, the developed wearable system coupled with the cloud-server connection is a practical and useful solution for assisting health professionals and government officials in pandemic control and situation monitoring. 

Our study has the following limitations. First, the developed prototype was not yet put in the form of an actual wearable device. While the basic system and usability requirements were met, additional testing with the next phase of the prototype is still needed before moving into production. Second, affordability of the device was prioritized. The prototype was cost-effective,
%, average cost of our prototype was only 57 USD (GSM module –6dollars, Temperature sensor – 2 dollars, fingerprint sensor – 26 dollars, hear rate sensor – 9 dollars, Arduino mini – 12 dollars), 
meaning that better results may be achieved in case the cost of the system is not an issue. Third, some aspects of the system such as using it while taking a shower or using it while sleeping were not tested. The shower problem might be solved by simply asking users to take showers that are shorter than 10 mins, or by making the device waterproof. The problem with sleeping with the device is the fingerprint scanning requirement. The device needs to be fitted so that the fingerprints are scanned automatically at all times and does not require any additional work from the user.

We regard our findings promising as in the interviews all stakeholders viewed the idea as positive and the evaluation of the prototype was also considered a success. Our future work will focus on developing the concrete version of the system along with conducting an extensive evaluation study involving home quarantine people and members of the surveillance team. The developed technology may be adopted to be in use also after the COVID-19 pandemic is over in, for example, the monitoring of the health and location of Alzheimer patients. 




