\section{Example questionnaire}
%\label{app:tables}

%\input{tables/TobjVsApp}
%\input{tables/TfeatureVsApp}

\subsection{Questions to patients}
\begin{enumerate}[label=(\roman*)]
	\item Do you have internet connection in your area?
	\item Do you have proper electricity in your area?
	\item Have you ever used any kind of wearable device?
	\item Will you be comfortable to use a wearable device  while you are in home quarantine? 
	\item How okay you will be staying in home quarantine and being constantly monitored rather staying in isolation centers?
	\item Do you think that it is important for the surveillance team to constantly monitor your activity?
\end{enumerate}

\subsection{Questions to doctors}
\begin{enumerate}[label=(\roman*)]
	\item What are the challenges and limitations you feel serving in a pandemic situation?
	\item What are the risks you have while you are treating patients affected by a highly contagious virus?
	\item If an effected patient is staying in home, what are the health parameters that need to be checked frequently?
	\item What do you think about remote health diagnosis? Do you think it is effective in a pandemic situation?
	\item What are the criteria’s on which you classify condition of a patient as critical?
	\item Why do you think temperature and heart rate need to be checked frequently?
\end{enumerate}	

\subsection{Questions to administrative personals}
\begin{enumerate}[label=(\roman*)]
	\item Is it possible to ensure health facilities to everyone in a pandemic situation?
	\item If suspected patients maintain home quarantine properly, then do you think it will be helpful to reduce the spread of COVID-19?
	\item How local administrations ensuring that all the suspected patients are maintaining home quarantine properly?
	\item Is it possible to accommodate all the suspected patients in isolation center?
	\item Do you think that IoT device can be helpful to constantly monitor the activity of home quarantine people?
\end{enumerate}

\subsection{Questions to IEDCR personals}
\begin{enumerate}[label=(\roman*)]
	\item If a person return from abroad, how many days he/she need to be in home quarantine?
	\item Is there any way to monitor the health condition of a suspected person rather calling him/her in person?
	\item  Do you think a central surveillance system can be helpful to efficiently monitor the suspected patients?
	
\end{enumerate}


