7
@article{zaman2020ict,
	title={ICT Intervention in the Containment of the Pandemic Spread of COVID-19: An Exploratory Study},
	author={Zaman, Akib and Islam, Muhammad Nazrul and Zaki, Tarannum and Hossain, Mohammad Sajjad},
	journal={arXiv preprint arXiv:2004.09888},
	year={2020}
}

@article{dong2020eleven,
  title={Eleven faces of coronavirus disease 2019},
  author={Dong, Xiang and Cao, Yi-yuan and Lu, Xiao-xia and Zhang, Jin-jin and Du, Hui and Yan, You-qin and Akdis, Cezmi A and Gao, Ya-dong},
  journal={Allergy},
  year={2020},
  publisher={Wiley Online Library}
}

@book{miles1994qualitative,
  title={Qualitative data analysis: An expanded sourcebook},
  author={Miles, Matthew B and Huberman, A Michael},
  year={1994},
  publisher={Sage}
}

@article{ting2020digital,
  title={Digital technology and COVID-19},
  author={Ting, Daniel Shu Wei and Carin, Lawrence and Dzau, Victor and Wong, Tien Y},
  journal={Nature Medicine},
  pages={1--3},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{wilder2020isolation,
  title={Isolation, quarantine, social distancing and community containment: pivotal role for old-style public health measures in the novel coronavirus (2019-nCoV) outbreak},
  author={Wilder-Smith, Annelies and Freedman, DO},
  journal={Journal of travel medicine},
  volume={27},
  number={2},
  pages={taaa020},
  year={2020},
  publisher={Oxford University Press}
}

@article{du2020outbreak,
  title={Outbreak of a novel coronavirus},
  author={Du Toit, Andrea},
  journal={Nature Reviews Microbiology},
  volume={18},
  number={3},
  pages={123--123},
  year={2020},
  publisher={Nature Publishing Group}
}

8
@misc{student2008remote,
	title={Remote Monitoring System For Alzheimer Patients},
	author={Student, Menachem and Karasikov, Nir and Tamir, David and Bar-On, Revital Naveh},
	year={2008},
	month=jun # "~12",
	publisher={Google Patents},
	note={US Patent App. 11/913,439}
}


9
@article{bonafide2015association,
	title={Association between exposure to nonactionable physiologic monitor alarms and response time in a children's hospital},
	author={Bonafide, Christopher P and Lin, Richard and Zander, Miriam and Graham, Christian Sarkis and Paine, Christine W and Rock, Whitney and Rich, Andrew and Roberts, Kathryn E and Fortino, Margaret and Nadkarni, Vinay M and others},
	journal={Journal of hospital medicine},
	volume={10},
	number={6},
	pages={345--351},
	year={2015},
	publisher={Wiley Online Library}
}


10
@book{vaishnavi2015design,
	title={Design science research methods and patterns: innovating information and communication technology},
	author={Vaishnavi, Vijay K and Kuechler, William},
	year={2015},
	publisher={Crc Press}
}


11
@article{meth2015designing,
	title={Designing a requirement mining system},
	author={Meth, Hendrik and Mueller, Benjamin and Maedche, Alexander},
	journal={Journal of the Association for Information Systems},
	volume={16},
	number={9},
	pages={799},
	year={2015},
	publisher={Association for Information Systems}
}



12
@article{chatterjee2018designing,
	title={Designing an Internet-of-Things (IoT) and sensor-based in-home monitoring system for assisting diabetes patients: iterative learning from two case studies},
	author={Chatterjee, Samir and Byun, Jongbok and Dutta, Kaushik and Pedersen, Rasmus Ulslev and Pottathil, Akshay and Xie, Harry},
	journal={European Journal of Information Systems},
	volume={27},
	number={6},
	pages={670--685},
	year={2018},
	publisher={Taylor \& Francis}
}


13
@inproceedings{pavithra2015iot,
	title={IoT based monitoring and control system for home automation},
	author={Pavithra, D and Balakrishnan, Ranjith},
	booktitle={2015 global conference on communication technologies (GCCT)},
	pages={169--173},
	year={2015},
	organization={IEEE}
}

@inproceedings{islam2018locsoldiers,
  title={Locsoldiers: Towards developing an emergency troops locating system in military operations},
  author={Islam, Muhammad Nazrul and Islam, Md Rabi-Ul and Islam, SM Rafiqul and Bhuyan, Shahid Ahsan and Hasib, Farhan},
  booktitle={2018 4th International Conference on Electrical Engineering and Information \& Communication Technology (iCEEiCT)},
  pages={264--267},
  year={2018},
  organization={IEEE}
}

@inproceedings{islam2018safeband,
  title={SafeBand: A Wearable Device for the Safety of Women in Bangladesh},
  author={Islam, Muhammad Nazrul and Promi, Nuzhat Tabassum and Shaila, Jannatul Maowa and Toma, Mohoshina Akter and Pushpo, Maria Afnan and Alam, Fatema Binte and Khaledur, Syeda Nusraht and Anannya, Tasmiah Tamzid and Rabbi, Md Fazle},
  booktitle={Proceedings of the 16th International Conference on Advances in Mobile Computing and Multimedia},
  pages={76--83},
  year={2018}
}

@article{hale2015framework,
  title={A framework to assist health professionals in recommending high-quality apps for supporting chronic disease self-management: illustrative assessment of type 2 diabetes apps},
  author={Hale, Kelli and Capra, Sandra and Bauer, Judy},
  journal={JMIR mHealth and uHealth},
  volume={3},
  number={3},
  pages={e87},
  year={2015},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{jahan2014mhealth,
  title={mHealth: A sustainable healthcare model for developing world},
  author={Jahan, Sharmin and Chowdhury, M Mozammel Hoque},
  journal={American Journal of Modeling and Optimization},
  volume={2},
  number={3},
  pages={73--76},
  year={2014}
}

@article{islam2019blockchains,
  title={Why do blockchains split? An actor-network perspective on Bitcoin splits},
  author={Islam, AKM Najmul and M{\"a}ntym{\"a}ki, Matti and Turunen, Marja},
  journal={Technological Forecasting and Social Change},
  volume={148},
  pages={119743},
  year={2019},
  publisher={Elsevier}
}

@book{miles1994qualitative,
  title={Qualitative data analysis: An expanded sourcebook},
  author={Miles, Matthew B and Huberman, A Michael},
  year={1994},
  publisher={sage}
}

@inproceedings{fu2013people,
  title={Why people hate your app: Making sense of user feedback in a mobile app store},
  author={Fu, Bin and Lin, Jialiu and Li, Lei and Faloutsos, Christos and Hong, Jason and Sadeh, Norman},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1276--1284},
  year={2013}
}
@article{Farooq,
  title={The Impact of Online Information on Self-isolation Intention during the COVID-19 Pandemic: A cross-sectional study},
  author={Farooq, Ali and Laato, Samuli and Islam, AKMN},
  journal={Journal of Medical Internet Research},
  volume={NA},
  number={NA},
  pages={NA},
  year={2020}
}

@article{zakaria2003designing,
  title={Designing and implementing culturally-sensitive IT applications},
  author={Zakaria, Norhayati and Stanton, Jeffrey M and Sarkar-Barney, Shreya TM},
  journal={Information Technology \& People},
  year={2003},
  publisher={MCB UP Ltd}
}

@article{kozinets2015netnography,
  title={Netnography},
  author={Kozinets, Robert V},
  journal={The international encyclopedia of digital communication and society},
  pages={1--8},
  year={2015},
  publisher={Wiley Online Library}
}

@article{forsgren2016integrated,
  title={The integrated user satisfaction model: Assessing information quality and system quality as second-order constructs in system administration},
  author={Forsgren, Nicole and Durcikova, Alexandra and Clay, Paul F and Wang, Xuequn},
  journal={Communications of the Association for Information Systems},
  volume={38},
  pages={803--839},
  year={2016},
  publisher={AIS}
}
@article{islam2012continuance,
  title={Continuance of professional social networking sites: A decomposed expectation-confirmation approach},
  author={Islam, AKM and M{\"a}ntym{\"a}ki, Matti},
  year={2012}
}

@book{fischer2001security,
  title={IT-security and privacy: design and use of privacy-enhancing security mechanisms},
  author={Fischer-H{\"u}bner, Simone},
  year={2001},
  publisher={Springer-Verlag}
}

@article{wixom2005theoretical,
  title={A theoretical integration of user satisfaction and technology acceptance},
  author={Wixom, Barbara H and Todd, Peter A},
  journal={Information systems research},
  volume={16},
  number={1},
  pages={85--102},
  year={2005},
  publisher={INFORMS}
}

@misc{martinezmobile,
  title={Mobile apps in cardiology: review. JMIR Mhealth Uhealth. 2013; 1 (2): e15. doi: 10.2196/mhealth. 2737},
  author={Mart{\'\i}nez-P{\'e}rez, B and de la Torre-D{\'\i}ez, I and L{\'o}pez-Coronado, M and Herreros-Gonz{\'a}lez, J}
}

@article{shen2015finding,
  title={Finding a depression app: a review and content analysis of the depression app marketplace},
  author={Shen, Nelson and Levitan, Michael-Jane and Johnson, Andrew and Bender, Jacqueline Lorene and Hamilton-Page, Michelle and Jadad, Alejandro Alex R and Wiljer, David},
  journal={JMIR mHealth and uHealth},
  volume={3},
  number={1},
  pages={e16},
  year={2015},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{schnall2015comparison,
  title={Comparison of a user-centered design, self-management app to existing mHealth apps for persons living with HIV},
  author={Schnall, Rebecca and Mosley, Jocelyn Patterson and Iribarren, Sarah J and Bakken, Suzanne and Carballo-Di{\'e}guez, Alex and Brown III, William},
  journal={JMIR mHealth and uHealth},
  volume={3},
  number={3},
  pages={e91},
  year={2015},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{muessig2013mobile,
  title={Mobile phone applications for the care and prevention of HIV and other sexually transmitted diseases: a review},
  author={Muessig, Kathryn E and Pike, Emily C and LeGrand, Sara and Hightow-Weidman, Lisa B},
  journal={Journal of medical Internet research},
  volume={15},
  number={1},
  pages={e1},
  year={2013},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{bender2013lot,
  title={A lot of action, but not in the right direction: systematic review and content analysis of smartphone applications for the prevention, detection, and management of cancer},
  author={Bender, Jacqueline Lorene and Yue, Rossini Ying Kwan and To, Matthew Jason and Deacken, Laetitia and Jadad, Alejandro R},
  journal={Journal of medical Internet research},
  volume={15},
  number={12},
  pages={e287},
  year={2013},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{firth2015smartphone,
  title={Smartphone apps for schizophrenia: a systematic review},
  author={Firth, Joseph and Torous, John},
  journal={JMIR mHealth and uHealth},
  volume={3},
  number={4},
  pages={e102},
  year={2015},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{nicholas2015mobile,
  title={Mobile apps for bipolar disorder: a systematic review of features and content quality},
  author={Nicholas, Jennifer and Larsen, Mark Erik and Proudfoot, Judith and Christensen, Helen},
  journal={Journal of medical Internet research},
  volume={17},
  number={8},
  pages={e198},
  year={2015},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{creber2016review,
  title={Review and analysis of existing mobile phone apps to support heart failure symptom monitoring and self-care management using the Mobile Application Rating Scale (MARS)},
  author={Creber, Ruth M Masterson and Maurer, Mathew S and Reading, Meghan and Hiraldo, Grenny and Hickey, Kathleen T and Iribarren, Sarah},
  journal={JMIR mHealth and uHealth},
  volume={4},
  number={2},
  pages={e74},
  year={2016},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@inproceedings{karim2016mobile,
  title={Mobile health applications in Bangladesh: A state-of-the-art},
  author={Karim, Md Mahboob and Islam, Muhammad Nazrul and Priyoti, Annita Tahsin and Ruheen, Warda and Jahan, Nusrat and Pritu, Progga Laboni and Dewan, Tanu and Duti, Zaki Tasnim},
  booktitle={2016 3rd International Conference on Electrical Engineering and Information Communication Technology (ICEEICT)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@article{islam2020investigating,
  title={Investigating usability of mobile health applications in Bangladesh},
  author={Islam, Muhammad Nazrul and Karim, Md Mahboob and Inan, Toki Tahmid and Islam, AKM Najmul},
  journal={BMC Medical Informatics and Decision Making},
  volume={20},
  number={1},
  pages={19},
  year={2020},
  publisher={Springer}
}

@book{porta2014dictionary,
  title={A dictionary of epidemiology},
  author={Porta, Miquel},
  year={2014},
  publisher={Oxford university press}
}

@article{gammage2009gartner,
  title={Gartner’s top predictions for IT organizations and users, 2010 and beyond: A new balance},
  author={Gammage, Brian and Plummer, Daryl C and Thompson, E and Fiering, L and LeHong, H and Karamouzis, F and Rold, C and Collins, K and Clark, W and Jones, N and others},
  journal={Gartner Report, Dec},
  year={2009}
}


@misc{graph,
  title = {{Coronavirus Cases}},
  howpublished = "\url{available on: 
  https://www.worldometers.info/coronavirus/coronavirus-cases/}",
  note = {Last accessed: 24 Mar 2020}
}

@misc{mobilePhoneUser,
  title = {{How Many Smartphones are in the World?(Source: https://www.bankmycell.com/blog/how-many-phones-are-in-the-world)}},
  howpublished = "\url{available on: 
  https://www.bankmycell.com/blog/how-many-phones-are-in-the-world}",
  note = {Last accessed: 16 Mar 2020}
}

@misc{WHOPandemicStage,
  title = {{WHO Pandemic Phase Descriptions and Main actions by Phase}},
  howpublished = "\url{available on: 
  https://www.who.int/influenza/resources/documents/pandemic_phase_descriptions_and_actions.pdf}",
  note = {Last accessed: 14 Mar 2020}
}

@misc{WHOGuidance,
  title = {{Country \& Technical Guidance - Coronavirus disease (COVID-19)}},
  howpublished = "\url{available on: 
  https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance}",
  note = {Last accessed: 15 Mar 2020}
}

@misc{CDCGuidance,
  title = {{Preventing the Spread of Coronavirus Disease 2019 in Homes and Residential Communities}},
  howpublished = "\url{available on: 
  https://www.cdc.gov/coronavirus/2019-ncov/hcp/guidance-prevent-spread.html}",
  note = {Last accessed: 15 Mar 2020}
}

@misc{StepSingapore,
  title = {{Additional Precautionary Measures to Prevent Further Importation of COVID-19 cases}},
  howpublished = "\url{available on: 
  https://www.moh.gov.sg/news-highlights/details/additional-precautionary-measures-to-prevent-further-importation-of-covid-19-cases}",
  note = {Last accessed: 15 Mar 2020}
}

@misc{StepCanada,
  title = {{Government of Canada takes action on COVID-19}},
  howpublished = "\url{available on: 
  https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection/canadas-reponse/government-canada-takes-action-covid-19.html}",
  note = {Last accessed: 15 Mar 2020}
}

@misc{StepUK,
  title = {{Coronavirus (COVID-19) action plan}},
  howpublished = "\url{available on: 
  https://www.gov.uk/government/publications/coronavirus-action-plan}",
  note = {Last accessed: 15 Mar 2020}
}

@misc{StepUSA,
  title = {{Government Response to Coronavirus, COVID-19}},
  howpublished = "\url{available on: 
  https://www.usa.gov/coronavirus}",
  note = {Last accessed: 15 Mar 2020}
}


@misc{WHOCoronavirus,
  title = {{Coronavirus}},
  howpublished = "\url{available on: 
  https://www.who.int/health-topics/coronavirus}",
  note = {Last accessed: 4 May 2020}
}
@misc{WHO2Coronavirus,
	title = {{COVID-19 Pandemic}},
	howpublished = "\url{available on: 
	https://www.who.int/emergencies/diseases/novel-coronavirus-2019}",
	note = {Last accessed: 4 May 2020}
}


@misc{UNB,
	title = {{Coronavirus: Bangladesh orders compulsory quarantine for returnees}},
	howpublished = "\url{available on: 
	https://unb.com.bd/category/Bangladesh/coronavirus-bangladesh-orders-compulsory-quarantine-for-returnees/46979}",
	note = {Last accessed: 4 May 2020}
}

@misc{WHO3,
	title = {{Key considerations for repatriation and quarantine of travellers in relation to the outbreak of novel coronavirus 2019-nCoV}},
	howpublished = "\url{available on: 
	https://www.who.int/news-room/articles-detail/key-considerations-for-repatriation-and-quarantine-of-travellers-in-relation-to-the-outbreak-of-novel-coronavirus-2019-ncov}",
	note = {Last accessed: 4 May 2020}
}



@misc{BBC,
	title = {{Coronavirus: How are lockdowns and other measures being enforced? - BBC News}},
	howpublished = "\url{available on: 
	https://www.bbc.com/news/world-51911340}",
	note = {Last accessed: 4 May 2020}
}

@misc{NY,
	title = {{Coronavirus Travel Restrictions and Bans Globally: Updating List - The New York Time}},
	howpublished = "\url{available on: 
	https://www.nytimes.com/article/coronavirus-travel-restrictions.html}",
	note = {Last accessed: 4 May 2020}
}
@misc{CDC,
	title = {{CDC. Coronavirus Disease 2019 (COVID-19) – Symptoms}},
	howpublished = "\url{available on: 
	https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html}",
	note = {Last accessed: 4 May 2020}
}
@misc{WIKIPandemic,
  title = {{Pandemic}},
  howpublished = "\url{available on: 
  https://en.wikipedia.org/wiki/Pandemic}",
  note = {Last accessed: 14 Mar 2020}
}

@misc{WHOStat,
  title = {{ Director-General's opening remarks at the media briefing on COVID-19 - 11 March 2020}},
  howpublished = "\url{available on: 
  hhttps://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020}",
  note = {Last accessed: 14 May 2020}
}

@misc{CDCoronavirusSummary,
  title = {{Coronavirus Disease 2019 (COVID-19) Situation Summary}},
  howpublished = "\url{available on: 
  https://www.cdc.gov/coronavirus/2019-nCoV/summary.html}",
  note = {Last accessed: 14 Mar 2020}
}

@article{xu2004epidemiologic,
  title={Epidemiologic clues to SARS origin in China},
  author={Xu, Rui-Heng and He, Jian-Feng and Evans, Meirion R and Peng, Guo-Wen and Field, Hume E and Yu, De-Wen and Lee, Chin-Kei and Luo, Hui-Min and Lin, Wei-Sheng and Lin, Peng and others},
  journal={Emerging infectious diseases},
  volume={10},
  number={6},
  pages={1030},
  year={2004},
  publisher={Centers for Disease Control and Prevention}
}

@article{marra2003genome,
  title={The genome sequence of the SARS-associated coronavirus},
  author={Marra, Marco A and Jones, Steven JM and Astell, Caroline R and Holt, Robert A and Brooks-Wilson, Angela and Butterfield, Yaron SN and Khattra, Jaswinder and Asano, Jennifer K and Barber, Sarah A and Chan, Susanna Y and others},
  journal={Science},
  volume={300},
  number={5624},
  pages={1399--1404},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{lucero2015using,
  title={Using affinity diagrams to evaluate interactive prototypes},
  author={Lucero, Andr{\'e}s},
  booktitle={IFIP Conference on Human-Computer Interaction},
  pages={231--248},
  year={2015},
  organization={Springer}
}

@article{seidel1998qualitative,
  title={Qualitative data analyisis. The ethnograph v5 manual, Appendix E},
  author={Seidel, J},
  journal={Retrieved June},
  volume={17},
  pages={2011},
  year={1998}
}

@article{kelly2017automatic,
  title={Automatic prediction of health status using smartphone-derived behavior profiles},
  author={Kelly, Daniel and Curran, Kevin and Caulfield, Brian},
  journal={IEEE journal of biomedical and health informatics},
  volume={21},
  number={6},
  pages={1750--1760},
  year={2017},
  publisher={IEEE}
}

@article{monteiro2019personalization,
  title={Personalization in Real-Time Physical Activity Coaching using Mobile Applications: A Scoping Review},
  author={Monteiro-Guerra, Francisco Miguel and Rivera-Romero, Octavio and Luque, Luis Fernandez and Caulfield, Brian},
  journal={IEEE journal of biomedical and health informatics},
  year={2019},
  publisher={IEEE}
}

@article{laato2020,
  title={Why do People Share Misinformation during the COVID-19 Pandemic?},
  author={Laato, Samuli and Islam, AKM and Islam, Muhammad Nazrul and Whelan, Eoin},
  journal={arXiv preprint arXiv:2004.09600},
  year={2020}
}

@article{farooq2020,
  title={The Impact of Online Information on Self-isolation Intention during the COVID-19 Pandemic: A cross-sectional study.},
  author={Farooq, A and Laato, S and Islam, AKMN},
  journal={Journal of Medical Internet Research},
  year={2020}
}

@article{rao2020identification,
  title={Identification of COVID-19 can be quicker through artificial intelligence framework using a mobile phone-based survey in the populations when cities/towns are under quarantine},
  author={Rao, Arni SR Srinivasa and Vazquez, Jose A},
  journal={Infection Control \& Hospital Epidemiology},
  pages={1--18},
  year={2020},
  publisher={Cambridge University Press}
}