
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[h!]
\centering
\caption{The categories and codes with example quotes from interview }
\label{table:usuability}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}
\hline
\textbf{Categories}                                                & \textit{\textbf{Codes}}                                  & \textit{\textbf{Example Quotes(after translation)}}                                                                                                                                                                                                                                                                                                                     \\ \hline
\multirow{5}{*}{Need for an IT based home   quarantine system}     & \textit{Self-isolation}                                  & \textit{\begin{tabular}[c]{@{}c@{}}“Specific countries returnees will be checked   and remain under a two-week quarantine or self-isolation” \\ {[}participant from IEDCR{]}\end{tabular}}                                                                                                                                                                              \\ \cline{2-3} 
                                                                   & \textit{Distant surveillance}                            & \textit{\begin{tabular}[c]{@{}c@{}}“Maintaining   proper quarantine at home is very difficult in the social context of   Bangladesh. Distant \\ surveillance is required.” {[}doctor{]} \\ “Checking every home   quarantined person is very difficult. If there are systems to distant monitor   \\ them, will be very useful” {[}local administrator{]}\end{tabular}} \\ \cline{2-3} 
                                                                   & \textit{Lack of   quarantine centers}                    & \textit{\begin{tabular}[c]{@{}c@{}}“Throughout the country there are limited isolation centers   for suspected persons mainly due to the \\ limited time and resources” {[}local administrator{]}\end{tabular}}                                                                                                                                                         \\ \cline{2-3} 
                                                                   & \textit{Lack of administrative personals}                & \textit{\begin{tabular}[c]{@{}c@{}}“It   is not possible to effectively monitor all the persons who are in isolation   centers due to lack of \\ human resource.”  {[}local administrator{]}\end{tabular}}                                                                                                                                                              \\ \cline{2-3} 
                                                                   & \textit{Lack of   resources}                             & \textit{\begin{tabular}[c]{@{}c@{}}“It requires a lot of resources to ensure proper utilities  to all persons staying in isolation centers, \\ In some cases, it may not be  possible to arrange the required services in   time” {[}local administrator{]}\end{tabular}}                                                                                               \\ \hline
\multirow{2}{*}{Monitoring   disease specific health related data} & \textit{Body temperature}                                & \textit{\begin{tabular}[c]{@{}c@{}}“We need to check   the body temperature of COVID-19 patient to understand the current health  \\  status of the patient.” {[}Doctor{]}\end{tabular}}                                                                                                                                                                                \\ \cline{2-3} 
                                                                   & \textit{Heart rate}                                      & \textit{\begin{tabular}[c]{@{}c@{}}“Heart   rate monitoring is important to understand the possibility of cardio vascular   disease that \\ may take place due to COVID-19”   {[}Doctor{]}\end{tabular}}                                                                                                                                                                \\ \hline
\multirow{4}{*}{}                                                  & \textit{Blood   pressure}                                & \textit{“Patients with   hypertension appear to be at a higher risk of dying from the coronavirus”{[}Doctor{]}}                                                                                                                                                                                                                                                         \\ \cline{2-3} 
                                                                   & \textit{Blood   oxygen    level}                         & \textit{\begin{tabular}[c]{@{}c@{}}“coronavirus   is killing with silent hypoxia: Patients' oxygen levels fall dangerously low   - but they \\ don't have shortness of breath that usually signals the   life-threatening condition” {[}Doctor{]}\end{tabular}}                                                                                                         \\ \cline{2-3} 
                                                                   & \textit{ECG}                                             & \textit{\begin{tabular}[c]{@{}c@{}}“ECG need to be   monitored for COVID-19 effected patients having heart disease. It can be used   \\ to investigate symptoms of a possible heart problem, such as chest pain,   palpitations (suddenly \\ noticeable heartbeats), dizziness and shortness of   breath.” {[}Doctor{]}\end{tabular}}                                   \\ \cline{2-3} 
                                                                   & \textit{Respiratory   rate}                              & \textit{\begin{tabular}[c]{@{}c@{}}“Respiratory   rate is the most important metric to track if someone is effected by   COVID-19”\\  {[}Doctor{]}\end{tabular}}                                                                                                                                                                                                        \\ \hline
\multirow{5}{*}{Barriers   to adopt the IT based device}           & \textit{Lack of technology experience}                   & \textit{\begin{tabular}[c]{@{}c@{}}“I am not   familiar with using internet. That’s why building such kind of device may not   help us \\ to stop COVID-19” {[}Patient{]}\end{tabular}}                                                                                                                                                                                 \\ \cline{2-3} 
                                                                   & \textit{Wearing device for long   time}                  & \textit{\begin{tabular}[c]{@{}c@{}}“Wearing   a device for a long time will very much disturbing for me and I will not be   comfortable \\ with this while sleeping or in relaxation time.”{[} Patient{]}\end{tabular}}                                                                                                                                                 \\ \cline{2-3} 
                                                                   & \textit{Charging}                                        & \textit{\begin{tabular}[c]{@{}c@{}}“We have lot of   load shedding in our locality. That’s why it may happen that we may fail to   charge \\ our devices.” {[}Patient{]}\end{tabular}}                                                                                                                                                                                  \\ \cline{2-3} 
                                                                   & \textit{Internet connectivity}                           & \textit{\begin{tabular}[c]{@{}c@{}}“In   my home I don’t have internet connection. That’s why it may not be possible   for me to be within\\  internet connected area.”{[} Patient{]}\end{tabular}}                                                                                                                                                                     \\ \cline{2-3} 
                                                                   & \textit{Continuously being monitored for several   days} & \textit{\begin{tabular}[c]{@{}c@{}}“I will feel it   very uncomfortable if I know that I am being constantly monitored by someone   for \\  consecutive days”:   {[}Patient{]}\end{tabular}}                                                                                                                                                                            \\ \hline
\multirow{10}{*}{Design   and functionality considerations}        & \textit{Accurate position}                               & \textit{\begin{tabular}[c]{@{}c@{}}“We   need to check whether the suspected patient is staying in his/her designated   address or not”\\ : {[}Local Administrator{]}\end{tabular}}                                                                                                                                                                                     \\ \cline{2-3} 
                                                                   & \textit{Unique identification}                           & \textit{\begin{tabular}[c]{@{}c@{}}“We have shifts   in the duty. So sometimes it is difficult for us to understand whom to   monitor and \\ ensuring current procedure of identifying person”: {[}Local   Administrator{]}\end{tabular}}                                                                                                                               \\ \cline{2-3} 
                                                                   & \textit{Data accuracy}                                   & \textit{“Data   collected from different device must have to accurate for remote health   diagnosis”{[}Doctor{]}}                                                                                                                                                                                                                                                       \\ \cline{2-3} 
                                                                   & \textit{Light-weighted device}                           & \textit{\begin{tabular}[c]{@{}c@{}}“If you want me   to wear a device all the time during my quarantine, then this device must   have to \\ be light-weighted.Otherwise it will be very tough to wear such   device for a long time“{[} Patient{]}\end{tabular}}                                                                                                        \\ \cline{2-3} 
                                                                   & \textit{Easy-to-use}                                     & \textit{\begin{tabular}[c]{@{}c@{}}“I   always find new devices very hard to use and thus trying to avoid”   {[}Patient{]}       \\ “For such kind of surveillance system, ease of use must have to be ensured so that   by little training a\\  surveillance team can be made up.”{[}Local Administrator{]}\end{tabular}}                                              \\ \cline{2-3} 
                                                                   & \textit{Easy-to-learn}                                   & \textit{\begin{tabular}[c]{@{}c@{}}“All members in a   surveillance team may not have technologically sound, so the  system must have \\ to be designed in such a   way that any new user can easily learn all the functionalities of the   system”\\ {[}Local Administrator{]}\end{tabular}}                                                                           \\ \cline{2-3} 
                                                                   & \textit{Protect privacy}                                 & \textit{\begin{tabular}[c]{@{}c@{}}“No   one should have access to the patients’ health data  except the surveillance team and doctors.”\\ {[}Local   administrator{]}\end{tabular}}                                                                                                                                                                                    \\ \cline{2-3} 
                                                                   & \textit{Cost-effectiveness}                              & \textit{\begin{tabular}[c]{@{}c@{}}“Please consider   the development cost, as we need to develop a huge number of systems” \\ {[}Local   administrator{]}\end{tabular}}                                                                                                                                                                                                \\ \cline{2-3} 
                                                                   & \textit{Portability}                                     & \textit{\begin{tabular}[c]{@{}c@{}}“I   will prefer using an portable device so that within my home Ican carry on my   normal movement”\\ {[}Patient{]}\end{tabular}}                                                                                                                                                                                                   \\ \cline{2-3} 
                                                                   & \textit{Reusability}                                     & \textit{\begin{tabular}[c]{@{}c@{}}“Device need to be   reusable so that it can be given to another person after fourteen days”\\ {[}participant from IEDCR{]}\end{tabular}}                                                                                                                                                                                            \\ \hline
\end{tabular}}
\end{table*}

\begin{table}[]
\begin{tabular}{ccc}
\end{tabular}
\end{table}