\begin{table*}[p!]
\caption{Design characteristics, codes and a set of examples of user comments}
\label{table:commentVsUX}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|l|l|}
\hline
\textbf{Ser} & \textbf{Design Characteristics}                                                    & \multicolumn{1}{c|}{\textbf{Codes}}                                                                                                                                                                                                                           & \multicolumn{1}{c|}{\textbf{Examples   of User Comments}}                                                                                                                                                                                                                                                                                                               \\ \hline
1            & Reliability                                                       & \begin{tabular}[c]{@{}l@{}}+ Authentic information \\ + Respectful in publishing info\\ + Regular update\\ - Spread false info\\ - Discuss unrelated subject\\ - Encourage panic\end{tabular}                                                                    & \textit{\begin{tabular}[c]{@{}l@{}}(+) “Information being shared with users is accurate”\\  (-)“Instead of encouraging awareness, it encourages panic”\\  (-)“Spreading of false information, and  discussing unrelated subjects”\end{tabular}}                                                                                                                         \\ \hline
2            & Performance                                                    & \begin{tabular}[c]{@{}l@{}}+ Well-functioning\\ + Slow down the  virus spreading\\ - Incompetence\\ - Unable to login\\ - Important features missing\end{tabular}                                                                                                & \textit{\begin{tabular}[c]{@{}l@{}}(+)  “Can slow but not stop the spread of virus”\\ (-)  “Leaves a lot of rooms for growth and improvement”\end{tabular}}                                                                                                                                                                                                             \\ \hline
3            & Useful                                                         & \begin{tabular}[c]{@{}l@{}}+ Helpful app\\ + Important app\\ + Best app \\ + Wonderful app\\ + Very useful app\\ + Good use\\ - Worthless app\\ - Worst app\end{tabular}                                                                                         & \textit{\begin{tabular}[c]{@{}l@{}}(+) “Best app for its purpose”\\ (+) “Good app to keep track of the situation.”\\ (-) “This app is the worst”\end{tabular}}                                                                                                                                                                                                          \\ \hline
4            & Supportive                                                     & \begin{tabular}[c]{@{}l@{}}+ Raise awareness\\ + Support health ministry\\ + Support self-care\\ + Help to maintain social distance\\ + Updated with the situation\\ + Provide important info\\ - Worthless app\\ - Contain very little information\end{tabular} & \textit{\begin{tabular}[c]{@{}l@{}}(+)“Raising calm awareness is the objective and seeing cases over time”\\ (+) “Many thanks for coordinating to popularize information to people quickly and promptly.”\\ (-) “Trivial…Contains very little info compared to the J. Hopkins website for instance”\end{tabular}}                                                       \\ \hline
5            & Secure                                                         & \begin{tabular}[c]{@{}l@{}}+ Don’t ask for personal info\\ - Fair about digital privacy\\ - Ask unnecessary resource permission \\ - Ask unnecessary personal information\end{tabular}                                                                           & \textit{\begin{tabular}[c]{@{}l@{}}(-)“Takes too much resource permission to edit and read”\\ (-) “I am concerned about digital privacy and this is just not okay, especially in this crucial time when\\ information is crucial”\end{tabular}}                                                                                                                         \\ \hline
6            & Privacy                                                        & \begin{tabular}[c]{@{}l@{}}+ Hide post (if needed)\\ + No signup required\\ + Anonymously accessible\\ - Require phone number to sign up\\ - Ask unnecessary personal information\end{tabular}                                                                   & \textit{\begin{tabular}[c]{@{}l@{}}(+) “There is no sign up required, and you stay behind a generic\\ (+) “There is no sign up required, and you stay behind a generic name and avatar (Arlo, Moki, Paskel, etc)”\\ (-) “I did not like that you  have to sign up with your phone number before you can enter the app”\end{tabular}}                                    \\ \hline
7            & Flexibility                                                       & \begin{tabular}[c]{@{}l@{}}+ No word limit to post\\ + Hide post (if needed)\\ + Setup reminder for warning\\ - Not accept a valid phone number\end{tabular}                                                                                                     & \textit{\begin{tabular}[c]{@{}l@{}}(+) “There is no word limit for your posts”  \\ (+) “You can hide posts if you feel uncomfortable or report if it’s bad”\\ (-) “Repeatedly ask for the valid phone number though the number is valid according to users opinion”\end{tabular}}                                                                                       \\ \hline
8            & Responsiveness                                                     & \begin{tabular}[c]{@{}l@{}}+ Receive feedback\\ + React immediately\\ - OTP is not received\\ - Activation code is not received\\ - Keep loading/ slow response\\ - Terribly slow\end{tabular}                                                                   & \textit{\begin{tabular}[c]{@{}l@{}}(+“Always receive feedback \& reactions”\\ (-) “I haven't received any OTP yet while installing it”\end{tabular}}                                                                                                                                                                                                                    \\ \hline
9            & \begin{tabular}[c]{@{}c@{}}Usable/\\ easy-to-use\end{tabular}  & \begin{tabular}[c]{@{}l@{}}+ Easy and convenient to access info\\ + Intuitive navigation button/link \\ + Understandable visual representation\\ - Require help to launch\\ - Poor organization of contents\end{tabular}                                         & \textit{\begin{tabular}[c]{@{}l@{}}(+)“Provides information in easy and convenient way…cool navigation links”\\ (-)“I think this app would be more helpful if stats were organized by country, rather than by region…\\ such anomalies would be easier to detect.Thank you.”\\ (-)  “Get the OTP code, but don't know where to click so it will continue”\end{tabular}} \\ \hline
10           & \begin{tabular}[c]{@{}c@{}}Culturally\\ sensitive\end{tabular} & \begin{tabular}[c]{@{}l@{}}+ Working  well for Brazilian\\ + Help Brazilian\\ + Useful for Panjab people\\ + Useful for Vietnamese\\ - Don’t understand the language\end{tabular}                                                                                & \textit{\begin{tabular}[c]{@{}l@{}}(+) “ Working very well for the context of Brazil”\\ (+) “Useful application for Panjab, India”\\ (-) “Not in English. So, can’t read”\end{tabular}}                                                                                                                                                                                 \\ \hline
\end{tabular}}
\end{table*}