\begin{table}[h!]
\caption{Mapping between objective and feature}
\label{table:objVsFeature}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ser.} & \multicolumn{1}{c|}{\textbf{Name}}                                                        & \textbf{\begin{tabular}[c]{@{}c@{}}Star rating by \\ number of users\end{tabular}} & \textbf{Installs} & \textbf{Version} & \textbf{\begin{tabular}[c]{@{}c@{}}Cost \\ (US \$)\end{tabular}} & \textbf{Platform} & \textbf{\begin{tabular}[c]{@{}c@{}}Privacy\\ Policy\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Country-\\ context\end{tabular}} & \textbf{Language} \\ \hline
A1            & Covid-19                                                                                  & 3.8 by 15 user                                                                     & 5,000+            & 1.0.4            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A2            & HealthLynked COVID-19 Tracker                                                             & 4.2 by 136 users                                                                   & 10,000+           & 2.2.1            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A3            & HealthLynked COVID-19 Tracker                                                             & 4.6 by 18.1K users                                                                 & Unavailable       & 1.0.26           & Free                                                             & iOS               & Yes                                                               & Global                                                              & English           \\ \hline
A4            & Coronavirus COVID-19 Tracker                                                              & No rating yet                                                                      & 1,000+            & 1.0.5            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A5            & COVID19 Monitor                                                                           & 4.1 by users                                                                       & 5,000+            & 1.0.3            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A6            & World Virus Watch                                                                         & 4.1 by 47 users                                                                    & 5,000+            & 1.3.1            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A7            & Coronavírus - SUS                                                                         & 3.9 by 6599 users                                                                  & 1,000,000+        & 1.0.8            & Free                                                             & Android           & Yes                                                               & Brazil                                                              & Portuguese        \\ \hline
A8            & Coronavírus - SUS                                                                         & 3.6 by 85 users                                                                    & Unavailable       & 1.1.3            & Free                                                             & iOS               & Yes                                                               & Brazil                                                              & Portuguese        \\ \hline
A9            & \begin{tabular}[c]{@{}l@{}}COVID Live Tracker - \\ Corona Virus Pocket Guide\end{tabular} & 4.5 by 15 users                                                                    & 1,000+            & 1.5              & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A10           & STOP COVID-19 EN FRANCE                                                                   & No rating yet                                                                      & 1,00+             & 1                & Free                                                             & Android           & Yes                                                               & France                                                              & French            \\ \hline
A11           & Sức khỏe Việt Nam                                                                         & 4.5 by 2058 users                                                                  & 100,000+          & 1.0.1            & Free                                                             & Android           & Yes                                                               & Vietnam                                                             & Vientamese        \\ \hline
A12           & COVID-19                                                                                  & 3.2 by 13 users                                                                    & Unavailable       & 2.1              & Free                                                             & iOS               & Yes                                                               & Vietnam                                                             & Vientamese        \\ \hline
A13           & COVA                                                                                      & 4.6 by 51 users                                                                    & 10,000+           & 1.0.0            & Free                                                             & Android           & Yes                                                               & India                                                               & English           \\ \hline
A14           & COVA Punjab                                                                               & 2 by 4 users                                                                       & Unavailable       & 1.0.3            & Free                                                             & iOS               & Yes                                                               & India                                                               & English           \\ \hline
A15           & nCovi MobiFone                                                                            & 2.7 by 40 users                                                                    & Unavailable       & 1.2              & Free                                                             & iOS               & Yes                                                               & Vietnam                                                             & Vientamese        \\ \hline
A16           & Helponymous: Corona-Virus Chat                                                            & 4.8 by 60 users                                                                    & Unavailable       & 2.5              & Free                                                             & iOS               & Yes                                                               & Global                                                              & English           \\ \hline
A17           & COVID19\_GR                                                                               & 5 by 1 user                                                                        & 10+               & 1                & Greece                                                           & Android           & Yes                                                               & Greece                                                              & Greek             \\ \hline
A18           & \begin{tabular}[c]{@{}l@{}}COVID19 - \\ Live Map of Coronavirus\end{tabular}              & N/A                                                                                & Unavailable       & Unavailable      & Global                                                           & Windows           & Yes                                                               & Global                                                              & English           \\ \hline
A19           & \begin{tabular}[c]{@{}l@{}}CoronaVirus updates - \\ Live Tracker \& Map\end{tabular}      & 5 by 2 users                                                                       & Unavailable       & Unavailable      & Global                                                           & Windows           & Yes                                                               & Global                                                              & English           \\ \hline
\multicolumn{10}{|l|}{A1, A2, A3,....,A19 : The number of the mobile applications.}                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
\end{tabular}}
\end{table}