
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\centering
\caption{Results of the evaluation study (functional accuracy test)}
\label{table:usuability}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Task}                                                                                                            & \textbf{Number of   Attempts   (M ± SD)} & \textbf{Task Completion   time (second)   (M ± SD)} & \textbf{Number of times   Asking  help   (M ± SD)} \\ \hline
T1: Log in to   the system using given credentials                                                                       & 1 ± 0                                    & 10.2 ± 1.72                                         & 0 ± 0                                              \\ \hline
T2: Find list of   all home quarantine people in Mirpur area                                                             & 1 ± 0                                    & 10.8 ± 1.46                                         & 0 ± 0                                              \\ \hline
T3: Find   statistical information of all home quarantine people in Dhaka region                                         & 1 ± 0                                    & 10.6 ± 1.85                                         & 0 ± 0                                              \\ \hline
T4: Enroll a new   home quarantine person in the system                                                                  & 1.2 ± 0.4                                & 28.6 ± 2.57                                         & 0.2 ± 0.4                                          \\ \hline
T5: Remove a   quarantine person from the system                                                                         & 1 ± 0                                    & 5.4 ± 1.01                                          & 0 ± 0                                              \\ \hline
T6: Contact a   quarantine person in Mirpur area whose location has been changed                                         & 1.6 ± 0.8                                & 131.8 ± 7.90                                        & 0.6 ± 0.8                                          \\ \hline
T7: Notify   doctor for a person in Mirpur area whose heart rate and temperature is high                                 & 1.8 ± 0.74                               & 31.2 ± 2.31                                         & 0.8 ± 0.74                                         \\ \hline
T8: Notify   nearby police for a person in Mirpur area whose location has been changed and   who is contacted previously & 1.6 ± 0.8                                & 39.6 ± 3.00                                         & 0.6 ± 0.8                                          \\ \hline
T9: Find number   of persons in a particular area who are    not currently wearing the device                            & 1.4 ± 0.48                               & 11 ± 1.41                                           & 0.4 ± 0.48                                         \\ \hline
T10: Save health   information graph of Mr. X in pdf format and e-mail it to a concerned doctor                          & 1.6 ± 0.8                                & 28.2 ± 2.31                                         & 0.6 ± 0.8                                          \\ \hline
\end{tabular}}
\end{table*}
