\begin{abstract}
This study explores the requirements and possibilities of wearable devices for ensuring and supporting the home quarantine of suspected COVID-19 patients. To this end, a design science research (DSR) approached is adopted. First, we conducted a requirement elicitation study through semi-structured interviews with 36 participants including doctors, home quarantined people and local administrative personnel. Based on the qualitative coding of the interviews we identified five main design considerations for the proposed system: 1) technical properties of the system; (2) use of biometric based surveillance; and continuous monitoring of (3) temperature; (4) heart rate; and (5) user's location. Based on these results we developed a prototype wearable device and a cloud-server solutions which we tested with regards to usability and how well the system meets our design goals. Our findings suggest that using wearable devices can help monitor the health and physical location of quarantined people, relieving stress of both medical doctors and quarantine surveillance officials. Such devices are reusable meaning that once a patient has recovered and freed from quarantine they can pass the wearable device onward. Accordingly, we propose wearable devices to be a useful additional measure for effective pandemic response during the COVID-19.

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
COVID-19, wearable device, pandemic, isolation, quarantine.
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle
