\section{Introduction}

\IEEEPARstart{C}{orona}Virus disease (COVID-19) was discovered in December 2019 and was declared a global pandemic on March 11th 2020 by the World Health Organization \cite{WHOCoronavirus}. As of 26th of April, 2020, roughly 2.8\% of the world’s population has been infected with a death rate of roughly 0.5\%-2\% of those who contract the disease \cite{WHO2Coronavirus}. The disease is characterized by fever, cough, shortness of breath and respiratory symptoms and the main transmission method is person-to-person \cite{CDC}. As this virus travels from human to human through contact, quarantine measures are an effective way to prevent them from spreading the virus \cite{WHO3}.

As the COVID-19 symptoms develop late in the disease,  most countries, made it mandatory for all travelers returning from foreign countries to stay in quarantine for two weeks \cite{NY}. However, concerns have been raised over whether the home quarantine measures are properly implemented in densely populated and developing countries like India, Bangladesh, Pakistan and Vietnam. For example, on 14 March 2020 more than 300 travelers returned from Italy (at a time when there was a major COVID-19 outbreak in Italy) to Bangladesh\cite{UNB} , with little organizing as to how they quarantine themselves. While most people directed to stay in home quarantine are doing so, a proportion of people ignore the rules. Because of this, some countries resorted into enforcing self-isolation laws with the help of the police or even the military \cite{BBC}. However, a significant percent of people living in the least-developing, developing and densely populated countries are either uneducated or not health literate, thus severe health issues such as the importance of home quarantine or home isolation are difficult for them to understand. This causes additional burden and trouble for controlling and maintaining the issued quarantines.
%\input{tables/Tsummary.tex}

Information technology such as the Internet of Things (IoT) devices, data analytics, robotic systems, and mobile applications could help mitigate the problem of controlling and motivating quarantine\cite{zaman2020ict}.  For example, wearable devices and sensor based systems are successfully used to monitor the movement of Alzheimer patients and children \cite{student2008remote}. These solutions can include monitoring and alarming systems that respond to the movement of individuals \cite{bonafide2015association}. Thus, a similar sensor-based wearable device could be developed to assist and monitor people in quarantine during the COVID-19 pandemic. One of the requirements for this kind of a system from the governments’ perspective is that it can be used to monitor the quarantined patients. However, it remains unclear what the other major requirements of such a system would be. To address this research objective, we interview 37 stakeholders including doctors, home-quarantined patients and administrative personnel and formulate a set of design objectives, which we then evaluate in a follow up study.


%\input{figs/Fprisma.tex}


The remaining section of this article is organized as follows. An overview of the research methodology is presented in section 2. The participants profile, study procedure, data analysis and findings are discussed in section 3, while section 4 presents the proposed system with system architecture, workflow, and development of the proposed system. Section 5 briefly discusses the experimental set and findings of the evaluation of the proposed system. Finally, the research contribution, limitation and future work are discussed with the concluding remark in section6.

