\section{Results}

This section briefly discusses the findings of reviewing the selected mobile applications.

\subsection{App Objective and Features} 
As outcome, a total of 26 functionalities were found from the 19 mobile applications. The extracted functionalities per mobile application are shown in Table \ref{table:featureVsApp} of Appendix A. Through affinity diagram, a total of nine objectives were found for which the mobile applications were developed. The extracted functionalities and its mapping to the objectives of the mobile applications through affinity diagram are presented in Figure \ref{fig:mindMap}. The objectives of the mobile applications were also mapped to the selected mobile apps and shown in Table \ref{table:objVsApp} of Appendix A. The results (see Table \ref{table:objVsApp}) show that most of the applications were developed for the multiple purposes but there was no single application found that addressed all objectives or purposes. The number of applications that offered a specific objective is shown in Figure \ref{fig:barChart}. The revealed purposes of the mobile applications for COVID-19 pandemic are briefly discussed below. 

%\input{figs/FmindMap}
\input{figs/FbarChart}
\begin{enumerate}[label=(\roman*)]
    \item Remote assistance - About 63 \% of the total applications (i.e., 12 out of 19 applications) provide remote assistance to users or patients. The functionalities to achieve this objective are: remote consultation through video communication, audio call, instant messaging as well as by emergency call support. Furthermore, patients may conduct self-assessment to check whether their symptoms are related to COVID-19, self-reporting of COVID-19 infection as well as receive the virtual medical assistance through the mobile applications. A few apps also provide the warning notifications in a regular basis related to new affected geographical regions, awareness information about COVID-19.
    
    \item Monitor patients - Around one third applications (i.e., 5 out of 19 applications) include features for monitoring patients through observing the vital health parameter of registered users such as temperature, heart rate, oxygen and blood pressure using Bluetooth certified medical devices. The patients can consult with doctors through live video and receive medical advice. Some apps provide virtual assistance through interacting with people in natural language and voice.
    
    \item Current status - Most of the applications (i.e., 16 out of 19 applications) provide the current status and statistics from a local (specific-country context) and global perspective through data-sheets and data visualizations. Such status include the number of confirmed infected people, recovery, death, incubation period, etc. with respect to the time and geographical location.  Some apps provide the prediction data through different kinds of mathematical analyses; and some other apps provide recent corona virus related news and push notification for any new suspected case, suspected community/regions, death and recovery. 
    
     \item Prevent COVID-19 - More than half of the total applications (i.e., 11 out of 19 applications) provide services for the prevention of COVID-19 by providing the updated COVID-19 related news about newly suspected community/regions. Especially, these applications provide the preventive guidelines suggested by ministry of health, WHO, CDC or other authentic body. Some apps focus to provide the necessary information for staying at self-isolation. 
  
     \item Control COVID-19 - Around 42\% of the applications (i.e., 8 out of 19 applications) target to control the pandemic spread of COVID-19 by providing instructions for self-isolation, facilitating to report the suspected cases to the health authority, nearest hospital or to the government; and conveying the users feedback to the government bodies to take necessary initiative to control the COVID-19. Some other applications provide information related to COVID-19 symptoms and keeping people updated with the situation by providing updated news regularly, which also assist end users to control COVID-19. 
      
    \item Communication support - Around half of the applications (i.e., 9 out of 19 applications) include services to provide communication support using live chat or video consultation, instant messaging, regular or emergency phone call to hot-line/dedicated help numbers to receive  support/information related to COVID-19. A few applications provide interaction/communication facilities between the government bodies and people, where government can send notices, health recommendations and record people's feedback to take necessary initiatives to prevent or control the spread of COVID-19.
    
    \item Treatment services - A total of eight (42\%) applications provide treatment services or treatment related information through mobile apps to the patients. The available functionalities to achieve this objective are: provide searching nearby medical facilitates with COVID-19 testing capacity and pharmacies; provide information about the nearby hospitals, hospital map, and travelling information to reach the nearby hospitals. Some applications provide information related to the COVID-19 symptoms so that in case of suspected infection, users may conduct the self-assessment to check whether the symptoms are compatible with COVID-19. Some other apps recommend suspected patients to contact the nearby service centers or hospitals based on their geographical location and the physical symptoms. 
   
    \item Raise awareness - Similar to the current status objective, the maximum number of applications (i.e., 16 out of 19 applications) make people aware about the pandemic spread of COVID-19 by providing the recent updates (corona news and corona status). In addition, some applications provide the useful web links related to the COVID-19, information about when, how and why to stay at self-isolation, and the other related service information in such crisis situation. A few apps provide declaration about new suspected cases, death, recovery etc. from a local (a specific country) perspective and the push notification for any important/emergency alert message and news about suspected community/regions. 
    
    \item Improve mental health - A total of six applications focused to improve users mental health which is a very crucial for each individual during the pandemic. These applications improve users motivation and self-confidence through community building, utilizing the services for self-care, sharing personal experiences with other people, and by providing the positive COVID-19 news like patients recovery update and recent/new initiatives taken by the government in order to prevent and control the spread of COVID-19.
     

\end{enumerate}

\input{tables/TcommentVsUX.tex}

\subsection{App Context, Language and User Ratings}
The summary of the evaluated apps as presented in Table 1, show that among the existing applications, six apps (31\%) were developed in iOS platform, two apps (10\%) were developed in Windows platform, and the remaining 59\% apps were Android based. Except one iOS based application (Helponymous: Corona-Virus Chat), all the remaining apps were freely available. Each application mentioned about its privacy policy. About half of the applications (n=9) were developed for a specific country context that includes India, Vietnam, Brazil, France, and Greece. Among these, six were developed in their own language and other two was in English (see Table \ref{table:summary}).
%The iOS and Windows applications do not show the number of downloads, while the number of downloads of the android apps were varied from 10 plus to 1 million plus.  Apps developed in the local (other than English) languages had comparatively higher number of downloads and the average score of user ratings. 


\subsection{Mining the App Review} 
A total of ten information systems design characteristics were found on the mobile applications developed targeting COVID-19 through mining the app reviews. Both the positive and negative experiences were found in each category of design characteristics. The design characteristics codes and the examples of users' comments are presented with the + (positive) and - (negative) signs in Table \ref{table:commentVsUX}. The design characteristics related factors (see Table \ref{table:commentVsUX}) are discussed below. 

\textit{Reliability} refers to the dependability of the service \cite{forsgren2016integrated,wixom2005theoretical} such that it enables users to receive authentic and updated information, and make sure that the app contents don't encourage panic but promote awareness. \textit{Performance} captures the predictability and functionality dimensions described in \cite{forsgren2016integrated}. Therefore, performance relates to issues such as the well-execution of the app functionalities, help in slowing down the virus spreading, and  failure to access some of the app functionalities properly. \textit{Usefulness} and \textit{Supportive} are concerned with the extent to which of an application helps the users to achieving their purposes such as raise awareness about corona virus, properly keep track of the updated situation, support for self-caring, and maintain the social distance. We note that the concept of perceived usefulness has been widely used in prior literature and has been suggested as one of the main predictors of adopting and using a service \cite{islam2012continuance,forsgren2016integrated}. \textit{Security} and \textit{Privacy} relates to the users concern on digital privacy, accessing the application anonymously, unnecessary resource access permission, and asking for the personal information or phone number during sign-up. Both security and privacy have been suggested important design considerations in prior literature \cite{fischer2001security}. \textit{Flexibility} refers to the the way the system adapts to changing demands of the users \cite{forsgren2016integrated, wixom2005theoretical}. Therefore, in our context flexibility is concerned with allowing the users to post without world limit, avoiding rigid information (e.g., phone number) input (i.e., in a specific data format), and allowing options to hide the posts and setting up reminders. Concerns related to receive immediate feedback, activation code or OTP, and fast response/load are related to the \textit{responsiveness} factor of information systems characteristics. The responsiveness characteristics can be captured through the timeliness and speed characteristics that have been discussed in prior literature \cite{forsgren2016integrated}. \textit{Ease-of-use and usable} refers to the design aspect of user screens in terms of ease of use, visual attractiveness, user friendliness, and convenience in delivering  services \cite{islam2012continuance}. Therefore, this information systems design characteristics is concerned with the easy and convenient way to access the information, use of intuitive navigation buttons and visual representations, and proper organization of the app contents (information architecture). Finally, the \textit{culturally sensitive} factor refers to develop contextual (in terms of country and language) application for a more effective and efficient use of the app functionalities by the local people. We note that language has been emphasized by Wixom and Todd \cite{wixom2005theoretical}, whereas Zakaria et al. \cite{zakaria2003designing} emphasized on designing and implementing culturally sensitive IT applications considering privacy and cultural values. 

Each of the above information systems design characteristics related factors are mentioned both positively and negatively in the app review. For example, in case of \textit{reliability} factor  (see Table \ref{table:commentVsUX}), users concern related to provide the authentic information, respectfulness in publishing information, and updating the information in regular basis were positive user experience; while user comments related to providing insufficient information, spreading false information, discuss unrelated subject and the issue for creating panic were negative user experience. 