\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio/nazrulBW.jpg}}]{ Dr. Muhammad Nazrul Islam} is an Associate Professor at the Department of Computer Science and Engineering at the Military Institute of Science and Technology (MIST), Mirpur Cantonment, Dhaka, Bangladesh. He was awarded a Ph.D. in Information Systems from Åbo Akademi University (Finland) in 2014, a M.Sc. in Computer Engineering from Politecnico di Milano (Italy) in 2007, and a B.Sc. in Computer Science and Information Technology from Islamic University of Technology (Bangladesh) in 2002. Before joining MIST, he was working as a visiting teaching fellow at Uppsala University, Sweden and as a post-doctoral research fellow at Åbo Akademi University, Finland. He was also a lecturer and assistant professor at the Department of Computer Science and Engineering at the Khulna University of Engineering \& Technology (KUET), Bangladesh during 2003-2012.  His research areas include but not limited to human-computer interaction (HCI), humanitarian technology, health informatics, military information systems, information systems usability, and computer semiotics. He is the author of more than 80 peer-reviewed publications in International journals and conferences. He is a member of the IEEE and the IEB (Engineering Institute of Bangladesh). 
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio/iyolitaBW.jpg}}]{Iyolita Islam} received B.Sc. degree in computer science and engineering from Military Institute of Science and Technology (MIST), Dhaka, Bangladesh in 2017. She is currently pursuing M.Sc. in computer science and engineering from MIST. She is serving as a lecturer in computer science and engineering department, MIST since 2018. She is the author of four conference papers. Her research interest includes blockchain technology, human computer interaction, health informatics  and industry 4.0. Ms. Islam was awarded best paper award in International Conference on Sustainable Technologies for Industry 4.0 (STI 2019). She is an associate member of The Institution of Engineers, Bangladesh (IEB).
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio/munim.JPG}}]{Kazi Md. Munim} received the B.Sc degree in computer science and engineering from Military Institute of Science and Technology (MIST), Dhaka, Bangladesh in 2017. He is currently pursuing the M.Sc degree from the same institution.He is a Software Quality Assurance Engineer by profession. His research interests include blockchain, human-computer interaction, and industry 4.0. He is the author of four conference papers. Mr. Munim was awarded the Best Paper Award in International Conference on Sustainable Technologies for Industry 4.0 (STI 2019).
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{bio/Najmul.jpg}}]{ Dr. A.K.M. Najmul Islam} is an Adjunct Professor at Tampere University, Finland. He also works as University Research Fellow at the Department of Future Technologies, University of Turku, Finland. Dr. Islam holds a PhD (Information Systems) from the University of Turku, Finland and an M.Sc. (Eng.) from Tampere University of Technology, Finland. He has 80+ publications. His research focuses on Human Centered Computing. His research has been published in top outlets such as Information Systems Journal, Journal of Strategic Information Systems, Technological Forecasting and Social Change, Computers in Human Behavior, IEEE Aceess, Journal of Medical Internet Research, Internet Research, Computers \& Education, Information Technology \& People, Telematics \& Informatics, Journal of Retailing and Consumer Research, Communications of the AIS, Journal of Information Systems Education, AIS Transaction on Human-Computer Interaction, and Behaviour \& Information Technology, among others.
\end{IEEEbiography}

\iffalse
\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}

\fi

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}


