\section{Evaluating the Prototype}

A lighted weighted evaluation study was conducted at Software Engineering Laboratory at authors’ institute to measure the functional accuracy and the usability of the proposed system. For each primary feature/function of the system, a test case scenario was prepared and then conducted five times. The percent of the success rate and the average delay in seconds are showed in Table \ref{table:functional_accuracy}. With the exception of the fingerprint mismatch and the capturing the current location, all other functionalities cleared the tests.

\input{tables/TobjVsApp}
We then set out to evaluate the system’s usability. Five faculty members were invited as a test subjects. During the evaluation study, firstly a brief presentation about the objective of this study was given to the participants. Second, the proposed system was demonstrated to them and they were given the opportunity to use the system for roughly 5mins. Finally participants were asked to perform a set of tasks with the system. Finally they were asked to provide their opinion about the usability and effectiveness of the proposed system, and give any recommendations they might have come up with. A brief summary of the recorded data is given in Table \ref{table:usuability}.

\input{tables/usuability}
The results showed that each participant was able to perform the designated tasks with comparatively minimum number of attempts (see \ref{table:usuability}). For example, for 40\% (4 out of 10 tasks) tasks participants did not ask any questions from the observing researchers. A similar result was found for the number of attempts. Except for the task number six, all other tasks took less than or around half a minute to complete. The participants also viewed the graphical results generated by the tool during their testing and generally said that it would be an efficient way for the doctors to remotely monitor quarantined persons. All the participants were satisfied with this system, and expressed that the overall usability of the system was good. According to them, the system would be easy to learn for the surveillance team members as well. 