
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\centering
\caption{Results of the evaluation study (functional accuracy test)}
\label{table:functional_accuracy}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Function Number} & \textbf{Task Name}                 & \textbf{Test-case description}                                                                                           & \textbf{\% of Success} & \textbf{Delay (Second)   M±SD} \\ \hline
1                        & Monitoring   heart rate            & \multirow{3}{*}{How   the users data are received/visualize in the system’s dashboard}                                   & 100\%                  & 10.0   ± 0.632                 \\ \cline{1-2} \cline{4-5} 
2                        & Monitoring    temperature          &                                                                                                                          & 100\%                  & 3.4   ± 0.8                    \\ \cline{1-2} \cline{4-5} 
3                        & Capturing   location               &                                                                                                                          & 80\%                   & 3.2   ± 0.74                   \\ \hline
4                        & Fingerprint   mismatch alert       & If the real time  fingerprint    don’t match with the quarantine person’s fingerprint, it gives alert to the   dashboard & 80\%                   & 3.6 ± 0.48                     \\ \hline
5                        & Not wearing   alert                & If the quarantine   person is not wearing the device, it gives alert to the dashboard                                    & 100\%                  & 3.8 ± 0.78                     \\ \hline
6                        & Low battery   alert                & If the device’s   battery is less than 2 percent, it gives alert to the dashboard                                        & 100\%                  & 2.0 ± 0.632                    \\ \hline
7                        & Low battery   notification to user & If the device’s   battery is less than 10 percent, it gives alert to the user (quarantine   person).                     & 100\%                  & 1.4 ± 0.4898                   \\ \hline
8                        & Location change   alert            & If the quarantine   person move outside the designated area, it gives alert to the dashboard                             & 100\%                  & 5.0 ± 0.632                    \\ \hline
\end{tabular}}
\end{table*}