\begin{table*}[b]
\centering
\caption{Summary of the evaluated apps of COVID-19}
\label{table:summary}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ser.} & \multicolumn{1}{c|}{\textbf{Name}}                                                        & \textbf{Star rating} & \textbf{First Released} & \textbf{Version} & \textbf{\begin{tabular}[c]{@{}c@{}}Cost \\ (US \$)\end{tabular}} & \textbf{Platform} & \textbf{\begin{tabular}[c]{@{}c@{}}Privacy\\ Policy\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Country-\\ context\end{tabular}} & \textbf{Language} \\ \hline
A1            & Covid-19                                                                                  & 3.8 by 15 users                                                                     & Mar 2020            & 1.0.4            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A2            & HealthLynked COVID-19 Tracker                                                             & 4.2 by 136 users                                                                   & Feb 2020           & 2.2.1            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A3            & HealthLynked COVID-19 Tracker                                                             & 4.6 by 18.1K users                                                                 & Feb 2020       & 1.0.26           & Free                                                             & iOS               & Yes                                                               & Global                                                              & English           \\ \hline
A4            & Coronavirus COVID-19 Tracker                                                              & No rating yet                                                                      & Mar 2020            & 1.0.5            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A5            & COVID19 Monitor                                                                           & 4.1 by 8 users                                                                       & Mar 2020            & 1.0.3            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A6            & World Virus Watch                                                                         & 4.1 by 47 users                                                                    & Mar 2020            & 1.3.1            & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A7            & Coronavírus - SUS                                                                         & 3.9 by 6.6K users                                                                  & Feb 2020        & 1.0.8            & Free                                                             & Android           & Yes                                                               & Brazil                                                              & Portuguese        \\ \hline
A8            & Coronavírus - SUS                                                                         & 3.6 by 85 users                                                                    & Feb 2020       & 1.1.3            & Free                                                             & iOS               & Yes                                                               & Brazil                                                              & Portuguese        \\ \hline
A9            & \begin{tabular}[c]{@{}l@{}}COVID Live Tracker - \\ Corona Virus Pocket Guide\end{tabular} & 4.5 by 15 users                                                                    & Mar 2020            & 1.5              & Free                                                             & Android           & Yes                                                               & Global                                                              & English           \\ \hline
A10           & STOP COVID-19 EN FRANCE                                                                   & No rating yet                                                                      & Feb 2020             & 1                & Free                                                             & Android           & Yes                                                               & France                                                              & French            \\ \hline
A11           & Suc khoe Viet Nam                                                                         & 4.5 by 2K users                                                                  & Feb 2020          & 1.0.1            & Free                                                             & Android           & Yes                                                               & Vietnam                                                             & Vientamese        \\ \hline
A12           & COVID-19                                                                                  & 3.2 by 13 users                                                                    & Mar 2020       & 2.1              & Free                                                             & iOS               & Yes                                                               & Vietnam                                                             & Vientamese        \\ \hline
A13           & COVA                                                                                      & 4.6 by 51 users                                                                    & Mar 2020           & 1.0.0            & Free                                                             & Android           & Yes                                                               & India                                                               & English           \\ \hline
A14           & COVA Punjab                                                                               & 2 by 4 users                                                                       & Mar 2020       & 1.0.3            & Free                                                             & iOS               & Yes                                                               & India                                                               & English           \\ \hline
A15           & nCovi MobiFone                                                                            & 2.7 by 40 users                                                                    & Mar 2020       & 1.2              & Free                                                             & iOS               & Yes                                                               & Vietnam                                                             & Vientamese        \\ \hline
A16           & Helponymous: Corona-Virus Chat                                                            & 4.8 by 60 users                                                                    & Feb 2020       & 2.5              & Free                                                             & iOS               & Yes                                                               & Global                                                              & English           \\ \hline
A17           & COVID19\_GR                                                                               & 5 by 1 user                                                                        & Feb 2020               & 1                & Free                                                           & Android           & Yes                                                               & Greece                                                              & Greek             \\ \hline
A18           & \begin{tabular}[c]{@{}l@{}}COVID19 - \\ Live Map of Coronavirus\end{tabular}              & No rating yet                                                                                & Feb 2020       & Unavailable      & Free                                                           & Windows           & Yes                                                               & Global                                                              & English           \\ \hline
A19           & \begin{tabular}[c]{@{}l@{}}CoronaVirus updates - \\ Live Tracker \& Map\end{tabular}      & 5 by 2 users                                                                       & Feb 2020       & Unavailable      & Free                                                           & Windows           & Yes                                                               & Global                                                              & English           \\ \hline

%A20           & COVID-19 Sounds      & 4.4 by 16 users                                                                       & 1000+       & 1.1.12      & Free                                                           & Android           & Yes                                                               & Global                                                              & English           \\ \hline

%A21           & COVID Symptom Tracker      & 4.7 by 66,181 users                                                                       & 500,000+       & 0.12      & Free                                                           & Android           & Yes                                                               & UK                                                              & English           \\ \hline

%A22           & COVID Symptom Tracker      & 4.7 by 98.9K users                                                                       & Unavailable       & 1.7      & Free                                                           & iOS           & Yes                                                               & UK                                                              & English           \\ \hline

%A23           & Canada COVID-19      & 4.6 by 331 users                                                                       & 50,000+       & 2.5.0      & Free                                                           & Android           & Yes                                                               & Canada                                                              & English           \\ \hline

%A24           & Canada COVID-19      & 4.5 by 370 users                                                                       & Unavailable       & 2.5      & Free                                                           & iOS           & Yes                                                               & Canada                                                              & English           \\ \hline

%A25           & STOP COVID19 CAT      & 4.2 by 5 users                                                                       & Unavailable       & 1.0.2      & Free                                                           & iOS           & Yes                                                               & Catalonia, Spain                                                              & Catalan           \\ \hline
 
%A26           & Apple COVID-19      & 4.3 by 2.1k users                                                                       & Unavailable       & 2.2      & Free                                                           & iOS           & Yes                                                               & Global                                                              & English           \\ \hline


%A27           & CoronaBD      & 4.3 by 136 users                                                                       & 10,000+       & 1.1.1      & Free                                                           & Android           & Yes                                                               & Bangladesh                                                              & Bangla           \\ \hline        

%A28           & CMED Agent      & 4.5 by 76 users                                                                       & 10,000+       & 2.1.0.1      & Free                                                           & Android           & Yes                                                               & Bangladesh                                                              & Bangla           \\ \hline

\multicolumn{10}{|l|}{A1, A2, A3,....,A19 : The number of the mobile applications.}                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
\end{tabular}}
\end{table*}
