\input{00-settings}
\begin{document}

\title{ A review on the mobile applications developed for COVID-19: An exploratory analysis}

\author{Muhammad Nazrul Islam,
        Iyolita Islam,
        Kazi Md. Munim,
        and A.K.M. Najmul Islam% <-this % stops a space
\thanks{Muhammad Nazrul Islam is with the Department of Computer Science and Engineering (CSE), Military Institute of Science and Technology (MIST), Dhaka -1216, Bangladesh. e-mail: nazrul@cse.mist.ac.bd}% <-this % stops a space
% \thanks{Iyolita Islam is with Military Institute of Science and Technology, Dhaka, Bangladesh.}
% \thanks{Kazi Md. Munim is with}}
\thanks{Iyolita Islam and Kazi Md. Munim are also with the Department of CSE, MIST, Dhaka-1216, Bangladesh.}% <-this % stops a space
\thanks{A. K. M. Najmul Islam is with the Department of Future Technologies, University of Turku, Finland.}
\thanks{Manuscript received mm dd yyyy; revised mm dd yyyy.}}

% \markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
% {Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
\maketitle

\input{02-abstract}
\input{03-introduction}

%\hfill mds
 
%\hfill August 26, 2015

\input{04-Methods}
\input{05-results}
\input{06-discussion}


\appendices
\onecolumn
\input{A1-objectiveVsApp}
\twocolumn
% \section*{Acknowledgment}


% The authors would like to thank...


% \ifCLASSOPTIONcaptionsoff
%   \newpage
% \fi

\bibliography{reference}
\bibliographystyle{IEEEtran}


%\input{07-biography}


\end{document}


