\section{Introduction}

\IEEEPARstart{C}{oronaviruses} (CoVs) are a family of viruses that can infect human beings as well as different species of animals like cattle, cats, bats\cite{WHOCoronavirus}. These viruses can cause illness varying from the very mild cold to severe health conditions including death. A typical pneumonia, referred to as Severe Acute Respiratory Syndrome (SARS-CoV), was first recognized in China \cite{xu2004epidemiologic} with an overall death rate of around .3 to 6\% whereas, more than 43\% for people older than 60 years \cite{marra2003genome}. Like SARS-CoV, Middle East Respiratory Syndrome (MERS-CoV) is also a member of CoV family. And, the 2019 coronavirus (COVID-19) is a new betacoronavirus, which has infected humans recently \cite{CDCoronavirusSummary}. Common symptoms of COVID-19 virus include fever, cough, and breathing difficulties, among others. In severe cases, infection can cause pneumonia, and even death. 

In China, 16\% of total infected people has been in severe health conditions\cite{CDCoronavirusSummary}. People with previous diseases related to heart, kidney, lungs, and diabetes are more likely to develop serious illness. After China, COVID-19 has been spread in more than 210 countries and territories among around 3 millions people and more than 200,000 cases resulted in death\cite{WHOStat}. On March 11, 2020, the World Health Organization (WHO) has declared COVID-19 as the first global pandemic caused by the COVID-19 \cite{WHOStat}. 

\input{tables/Tsummary.tex}

The immediate risk of being infected by COVID-19 is increasing day by day as the outbreak expands. Since there had been limited or delayed precautionary responses against the new virus, it had spread rapidly from person-to-person globally. It has been suggested that further COVID-19 spread can be controlled by taking proper and urgent precautions and raising health awareness among people \cite{Farooq}. Several International organizations like WHO\cite{WHOGuidance}, Centers for Disease Control and Prevention (CDC)\cite{CDCGuidance} have suggested necessary plans to deal with the pandemic. Countries have taken steps like providing health safety guidelines, imposing travel restrictions, organizing enough quarantine and hospital facilities for infected people, and even complete lock-down \cite{StepCanada}\cite{StepUK}\cite{StepSingapore}\cite{StepUSA}. To prevent virus infection some suggestions include: frequent hand washing, avoiding crowded places, covering mouth and nose, eating fully cooked meat and eggs, and avoiding close contacts with anyone coughing and sneezing, among others \cite{WHOCoronavirus}.


\input{figs/Fprisma.tex}


Some information and communication technology (ICT) based initiatives have been taken for raising awareness for preventing pandemic caused by COVID-19. These include: mobile applications, online dashboard to provide live updates, websites to provide remote assistance, web portal to provide useful information related to COVID-19, and the development of electronic gadgets to detect or scanning the symptoms of COVID-19, among others.

At present, more than 45\% people in the whole world use smartphones\cite{mobilePhoneUser}. Indeed, smartphones and the Internet penetration in the developed world is high. At the same time, recent studies show that the uses of smartphones and the Internet has also been noticeably high in many developing countries \cite{karim2016mobile}. As an example, a study conducted by Islam et al\cite{islam2020investigating} found that around 234 mobile health (mHealth) applications were developed explicitly for a developing nation, like Bangladesh. Developing countries have relatively weak healthcare facilities. Therefore, there is a possibility that COVID-19 may hit hard in these countries. Mobile apps can support interactivity, visual and auditory content, real-time data collection, as well as links to social functionalities \cite{hale2015framework} \cite{kelly2017automatic}. Considering the widespread adoption of smartphones in the developing and developed countries, there is a growing opportunity of the effective uses of mobile applications for preventing, caring and controlling the pandemic caused by COVID-19.
 

A number of review studies were conducted focusing on the mobile health applications developed for cardiovascular disorder\cite{martinezmobile}, depression\cite{shen2015finding}, human immunodeficiency virus\cite{schnall2015comparison}\cite{muessig2013mobile}, cancer\cite{bender2013lot}, schizophrenia\cite{firth2015smartphone}, monitoring physical activity \cite{monteiro2019personalization}, managing bipolar disorder\cite{nicholas2015mobile}, support and self-caring heart failure\cite{creber2016review}, among others. However, up to date no study has assessed the available apps related to the COVID-19 pandemic. Indeed, as the COVID-19 pandemic is a newly developed phenomena and therefore, available apps in this area is still limited and more efforts in app development will follow in the future. However, at the same time, we also believe that as it has become a worldwide pandemic, research needs to investigate what apps have been developed and make a synthesis to guide future service development. 

In order to address above-mentioned research gap, this study conducts a thorough review of the existing mobile apps that have been developed focusing on COVID-19. Our objectives were to (i) identify existing apps related to the COVID-19 in the popular app stores; (ii) investigate the apps in terms of their objectives and associated features or functionalities; (iii) explore the platform (operating system) of the apps, country-context for which the app was developed, and the language of the app; and (iv) identify important design characteristics based on the positive and negative feedback from users.

%Mobile phone has become the most universal handheld device with communication and computational facilities. Smartphones are more essential than laptops because of being portable and user friendly\cite{gammage2009gartner}. At present, more than 45\% people in the whole world uses smartphone\cite{mobilePhoneUser}. Most of them use mobile phone to communicate as well as accomplish their daily needs. So, mobile phone can play one of the most significant role in preventing the pandemic caused by COVID-19.

%In past century, the previously declared pandemic diseases include Influenza, Measles, Zika virus, Malaria, Tuberculosis, Cholera, AIDS etc\cite{WIKIPandemic}. As a result, most of the researches has been carried out to provide guidance for pandemics are specific to those diseases. According to WHO\cite{WHOPandemicStage}, pandemic has six stage of outbreak. For different countries, the same pandemic can occur in different phases. So, a clear guideline for any phase of a pandemic like coronavirus is very important.

%To prevent the outbreak of COVID-19, some mobile applications have been developed for android and iOS(iphone Operating System) platforms. Among them, some have been developed for the context of a specific country or language to help people locally. Some ICT based portals are available which includes real time update about COVID-19 worldwide. All of these application or web portals are focusing to inform the symptoms of COVID0-19, provide the current status of already infected people and death numbers; proclaim guidelines provided by government or health organizations, raise awareness among the common people, monitor the physiological data of the user, provide consultation to health service providers for emergency etc.

%These mobile applications are helping people with necessary information to deal with the pandemic as well as the government. So, for those country which doesn't have any application right now may develop applications for the country people to fight against the COVID-19 pandemic.