\section{Methods}

%Methodology
Reviewing the existing apps developed for COVID-19 was conducted by a systematic app review. The study was carried out following the steps discussed in the following subsections.

\subsection{Systematic Search Criteria and Selection}
A systematic review of mobile applications across three major mobile app stores: Android Google Play, Apple Store, and Microsoft Store was conducted on 20th March 2020. The search keywords, used to find out the related applications were: “coronavirus,” “COVID 19,” “corona,” “corona outbreak,” “corona pandemic,” “corona and symptom monitoring,” “corona and self-care,” “COVID 19 and symptom monitoring,” “corona and COVID 19,” “corona and self-isolation,” “corona and quarantine,” and “self-care and COVID 19.” Each term was searched in each of the three app stores listed.

App titles, screenshots of the apps, and app description were considered for the preliminary screening. The second round of exclusion criteria focused on removing the duplicate apps that were found in multiple stores or from multiple search terms and the apps that were no longer available (some of the apps were removed from the app store). Two members of this research team meticulously reviewed the apps in each round of exclusion. Finally, a total of 19 apps were selected, downloaded, reviewed and evaluated. The description of the selected applications is provided in Table \ref{table:summary}. The related app screening, inclusion/exclusion and selection process are shown in Figure \ref{fig:prisma}.

\input{figs/FmindMap}
\subsection{Extracting the Study Data}
To attain the research objective, we extracted data related to the objective of the apps, functionalities provided by the app, the platform (operating system) of the selected app, country-context, language of the app, user rating, number of downloads, first release, app developer/provider information, and the user comments. The objectives and features of the app were extracted by exploring the installed app. The other data were collected from the app description used for promotion and marketing purposes. In some cases when the app language was not English, the researchers used google translator.



\subsection{Data Analysis}
An affinity diagram \cite{lucero2015using} approach  was used to analyse the data to find out the objectives of the apps. A \textit{noticing-collecting-thinking} approach \cite{seidel1998qualitative} was used to analyse the user comments (\textit{n = 1574}) of the selected applications to identify the design characteristics of the apps. The other data including the review scores, development platform, application languages, and the country-context were analysed using the descriptive statistics and data synthesizing. We note that our approach of data collection and analysis is widely used in different disciplines \cite{fu2013people,islam2019blockchains}, and widely known as netnography \cite{kozinets2015netnography}. 

Each of the selected apps was investigated to extract their functionalities or features. Each author of this article separately participated in exploring the app functionalities and then in grouping (mapping or clustering) process through affinity diagram \cite{lucero2015using}. Firstly, each author extracts the functionalities; and met together to compare and verify the extracted functionalities for each application. The naming of the extracted functionalities, conflicting functionality names, and disagreements were resolved by discussion through consensus to finalize the functionalities of the selected apps. Secondly, each researcher separately categorized the extracted functionalities into different groups based on their similarities. Next, an intuitive name was given to each group (which are considered as the objective of the application), and then drew the affinity diagram. Finally, the four affinity diagrams (by four authors) were analyzed together to review the grouping or clustering. Thereafter, we came up with one affinity diagram with the final clustering.

The review comments were independently analysed through \textit{noticing-collecting-thinking} \cite{seidel1998qualitative} by each researcher. The comments were meticulously read to notice and code. The assigned keywords or codes were then collected and categorized to represent common themes. After that, each researcher thought about their coding to refine, verify and update the code names, categorizations, relations among the categorizations. Finally, the researchers met to compare their coding and classifications. The inter-coder agreement \cite{miles1994qualitative} was 0.91. The disagreements were resolved by discussion through consensus. Using an iterative process, all researchers read, sorted, reread, and recombined the data until consensus was achieved.  



