\begin{table}[h!]
\caption{Mapping between features and mobile applications}
\label{table:featureVsApp}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ser.} & \multicolumn{1}{c|}{\textbf{Features}} & \textbf{A1} & \textbf{A2} & \textbf{A3} & \textbf{A4} & \textbf{A5} & \textbf{A6} & \textbf{A7} & \textbf{A8} & \textbf{A9} & \textbf{A10} & \textbf{A11} & \textbf{A12} & \textbf{A13} & \textbf{A14} & \textbf{A15} & \textbf{A16} & \textbf{A17} & \textbf{A18} & \textbf{A19} & \textbf{Freq} \\ \hline
1             & Health monitor                           & X           &             &             &             &             &             &             &             &             & X            & X            &              &              &              & X            &              &              &              &              & 4             \\ \hline
2             & Video consultation                       & X           &             &             &             &             &             &             &             &             &              &              & X            &              &              &              &              &              &              &              & 2             \\ \hline
3             & Self-reporting                           &             & X           & X           &             &             &             &             &             &             &              & X            &              &              &              & X            &              &              &              &              & 4             \\ \hline
4             & Corona Status                            &             & X           & X           & X           & X           &             &             &             & X           &              & X            &              & X            & X            & X            &              & X            & X            & X            & 12            \\ \hline
5             & Chatting                                 &             & X           & X           &             &             &             &             &             &             &              &              &              &              &              &              & X            &              &              &              & 3             \\ \hline
6             & Corona news                              &             & X           & X           &             &             & X           & X           & X           & X           &              &              &              &              &              & X            &              &              &              &              & 7             \\ \hline
7             & Push notification                        &             &             &             & X           &             & X           &             &             &             &              &              &              & X            & X            &              &              &              &              &              & 4             \\ \hline
8             & State/data visualization                 &             &             &             &             & X           & X           &             &             &             &              &              & X            &              &              &              &              &              & X            & X            & 5             \\ \hline
9             & COVID Symptoms                           &             &             &             &             &             &             & X           & X           &             &              &              &              &              &              &              &              &              &              & X            & 3             \\ \hline
10            & Prevention guidelines                    &             &             &             &             &             &             & X           & X           & X           &              &              & X            & X            & X            &              &              & X            &              & X            & 8             \\ \hline
11            & Nearby hospital map                      &             &             &             &             &             &             & X           & X           &             &              & X            & X            & X            & X            &              &              &              &              &              & 6             \\ \hline
12            & Self-assessment                          &             &             &             &             &             &             & X           & X           &             &              &              &              & X            & X            &              &              &              &              &              & 4             \\ \hline
13            & Recommend hospital                &             &             &             &             &             &             & X           & X           &             &              &              &              &              &              &              &              &              &              &              & 2             \\ \hline
14            & Call Emergency                           &             &             &             &             &             &             &             &             & X           &              & X            &              & X            & X            &              &              &              &              &              & 4             \\ \hline
15            & Provide web link                         &             &             &             &             &             &             &             &             & X           &              &              &              &              &              &              &              & X            &              &              & 2             \\ \hline
16            & Service info in crises                   &             &             &             &             &             &             &             &             &             & X            &              &              &              &              &              &              &              &              &              & 1             \\ \hline
17            & Self-isolation info                      &             &             &             &             &             &             &             &             &             &              & X            &              &              &              &              &              &              &              &              & 1             \\ \hline
18            & Virtual assistant                        &             &             &             &             &             &             &             &             &             &              &              & X            &              &              &              &              &              &              &              & 1             \\ \hline
19            & User Feedback to Govt                    &             &             &             &             &             &             &             &             &             &              &              & X            &              &              &              &              &              &              &              & 1             \\ \hline
20            & Report suspected case                    &             &             &             &             &             &             &             &             &             &              &              &              &              &              & X            &              &              &              &              & 1             \\ \hline
21            & Motivational info                        &             &             &             &             &             &             &             &             &             &              &              &              &              &              &              & X            &              &              &              & 1             \\ \hline
22            & self-confidence                          &             &             &             &             &             &             &             &             &             &              &              &              &              &              &              & X            &              &              &              & 1             \\ \hline
23            & Medical Notice                           &             &             &             &             &             &             &             &             &             &              &              &              &              &              & X            &              &              &              &              & 1             \\ \hline
24            & Call support                             &             &             &             &             &             &             &             &             &             &              &              &              & X            & X            &              &              &              &              &              & 2             \\ \hline
25            & Corona hospitals                         &             &             &             &             &             &             &             &             &             &              &              &              & X            & X            &              &              & X            &              &              & 3             \\ \hline
26            & Warning Notification                     & X           &             &             &             &             &             &             &             &             &              &              &              &              &              &              &              &              &              &              & 1             \\ \hline
\multicolumn{22}{|l|}{A1, A2, A3,....,A19 : The number of the mobile applications as shown in Table \ref{table:summary}.}                                                                                                                                                                                                                                                                          \\ \hline
\end{tabular}}
\end{table}