\begin{table*}[h!]
\caption{Mapping between objectives and the mobile applications}
\label{table:objVsApp}
\def\arraystretch{1.25}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Ser.} & \multicolumn{1}{c|}{\textbf{Objectives}} & \textbf{A1} & \textbf{A2} & \textbf{A3} & \textbf{A4} & \textbf{A5} & \textbf{A6} & \textbf{A7} & \textbf{A8} & \textbf{A9} & \textbf{A10} & \textbf{A11} & \textbf{A12} & \textbf{A13} & \textbf{A14} & \textbf{A15} & \textbf{A16} & \textbf{A17} & \textbf{A18} & \textbf{A19} & \textbf{Freq} & \textbf{Percent} \\ \hline
1             & Remote assistance                        & X           & X           & X           &             &             &             & X           & X           & X           &              & X            & X            & X            & X            & X            & X            &              &              &              & 12            & 71               \\ \hline
2             & Monitor patients                         & X           &             &             &             &             &             &             &             &             & X            & X            & X            &              &              & X            &              &              &              &              & 5             & 29               \\ \hline
3             & Current status                           &             & X           & X           & X           & X           & X           & X           & X           & X           &              & X            & X            & X            & X            & X            &              & X            & X            & X            & 16            & 94               \\ \hline
4             & Raise awareness                          &             & X           & X           & X           & X           & X           & X           & X           & X           & X            & X            &              & X            & X            & X            &              & X            & X            & X            & 16            & 94               \\ \hline
5             & Communication support                    & X           & X           & X           &             &             &             &             &             & X           &              & X            & X            & X            & X            &              & X            &              &              &              & 9             & 53               \\ \hline
6             & Prevent COVID-19                         &             &             &             &             &             & X           & X           & X           & X           &              & X            & X            & X            & X            & X            &              & X            &              & X            & 11            & 65               \\ \hline
7             & Improve mental health                    &             &             &             &             &             & X           & X           & X           & X           &              &              &              &              &              & X            & X            &              &              &              & 6             & 35               \\ \hline
8             & Control COVID-19                         &             &             &             &             &             & X           & X           & X           & X           &              & X            & X            &              &              & X            &              &              &              & X            & 8             & 47               \\ \hline
9             & Treatment services/information           &             &             &             &             &             & X           & X           & X           &             &              & X            & X            & X            & X            &              &              &              &              & X            & 8             & 47               \\ \hline
\multicolumn{23}{|l|}{A1, A2, A3,....,A19 : The number of the mobile applications as shown in Table \ref{table:summary}}                                                                                                                                                                                                                                                                                             \\ \hline
\end{tabular}}
\end{table*}