\section{Requirement elicitation study}

\subsection{Participants profiles} 
The interviews were conducted with total of 36 people, among them five doctors, three professionals from IEDCR (Institute of Epidemiology Disease Control and Research), Bangladesh, 17 suspected patients and 11 people who were working on local administration and had responsibility to ensure quarantine of COVID-19 effected people. The patients’ average age was 36 years. Interviewed doctors worked on local hospital and community clinics, and among them three were directly in charge of serving COVID-19 patients. Considering the vulnerable situation, the interviews with patients were done through telephone. Local administrative personals and professionals from IEDCR were interviewed physically.
\subsection{Study procedure} 
The interviews were semi-structured and were carried out in Dhaka, Bangladesh. A separate set of questions were prepared for each group of participants (patients, doctors, local administrator and personnel from IEDCR) keeping in mind the research objectives. A set of example questionnaires for each group of participants are presented as appendix A.

Participants’ consent to ensure anonymity and confidentiality were collected through email or in a printed form. The Research and Development wing of authors' institute provided the ethics approval. Also, to record the audio of the interview sessions, permission was asked directly from each participant. The audio recordings were later on transcribed for analysis and were kept securely on trusted servers on the authors’ institute. 
\subsection{Revealed requirements} 
The transcribed interviews were analyzed qualitatively so that two researchers separately read the transcribed interview data and coded the relevant pieces of information to match the actions, activities and opinions of the interviewees. After the coding was completed, both researchers met together to compare the results of their coding, to solve disagreements and to prepare a complete list of codes for continuation analysis.
The concerns revealed through the qualitative data analysis were clustered into four broad categories as showed in Appendix A, that represents the example quotes after translation, the revealed codes and their associated categories. In the following four subsections, descriptions on each of these categories are stated in detail:
\begin{enumerate}[label=(\roman*)]
	 \item 	Need for a remote monitoring and assistant system -  One of the most important themes that emerged from the data was the need for a remote monitoring and assistance system for home-quarantine people. The administrative personnel and doctors both stated that there is an inadequate number of administrative personnel to monitor and assist suspected patients, and that there is also a lack of sufficient number of resources to ensure utilities in isolation centers and hospitals; that’s why it is better for everyone if suspected persons stay at home quarantine rather staying at hospitals or isolation centers. The suspected patients saw the advantage of being allowed to home-quarantine with such a system instead of being force to isolation-centers or hospitals. 
	 
	 \item 	Monitoring disease specific health related data: People affected by the COVID-19 disease suffer respiratory and breathing problems [4]. The interviewed medical doctors and IEDCR personnel stated that the continuous health assessment of suspected patients or patients at home-quarantine is a mandatory. They stated that it is important to monitor patients’ heart rate and body temperature even if they stay at self-quarantine. Thus the ability to remotely and continuously monitor patients’ health is an important requirement for the system.
	 
	 \item	Barriers to adopt the IT-based device: The participants saw several barriers that might limit their adoption of the proposed IT-device. The two main issues were: (1) the lack of experience with technology; and (2) privacy issues. The doctors and IEDCR also raised a concern about the accuracy of health data, while the administrative personnel were afraid of potential misuse of the technology.
	 
	 \item	Design and functionality considerations: The following ten considerations are proposed based on the interviews: (1) accurate location tracking– an accurate time-stamped location signal is important to ensure that the patients are adequately quarantined; (2) unique identification – each quarantined person needs to be uniquely identified via the system (3) data accuracy– health related (e.g., heart rate and body temperature) data needs to be accurate and reliable to afford the making of remote health diagnosis; (4) light-weighted device – the wearable device need to be light-weighted to be comfortable to use and wear at all times; (5) easy-to-use –the device needs to be easy to use to avoid technology stress and to make using it as easy as possible; (6) easy-to-learn – similar to the ease-of-use, the use of the device should not require extensive technical know-how; (7) protect privacy –  as the device is collecting sensitive information such as health and time-stamped location data, maintaining data privacy is paramount. The users’ should be made fully aware who has the ability to view their data, where it is being sent and will it be deleted at some point; (8) cost-effectiveness – the development costs of the system need to be reasonable; (9) portability – the wearable system  needs to be portable so that any person wearing the device may continue normal movement in their home; and (10) reusability – the wearable system  needs to be reusable, so that it can be redistributed onward to the next patients after the quarantine period is over.
\end{enumerate}

%\input{figs/FmindMap}
%\input{figs/FbarChart}
%\begin{enumerate}[label=(\roman*)]
   % \item Remote assistance - About 63 \% of the total applications (i.e., 12 out of 19 applications) provide remote assistance to users or patients. The functionalities to achieve this objective are: remote consultation through video communication, audio call, instant messaging as well as by emergency call support. Furthermore, patients may conduct self-assessment to check whether their symptoms are related to COVID-19, self-reporting of COVID-19 infection as well as receive the virtual medical assistance through the mobile applications. A few apps also provide the warning notifications in a regular basis related to new affected geographical regions, awareness information about COVID-19.
    
   % \item Monitor patients - Around one third applications (i.e., 5 out of 19 applications) include features for monitoring patients through observing the vital health parameter of registered users such as temperature, heart rate, oxygen and blood pressure using Bluetooth certified medical devices. The patients can consult with doctors through live video and receive medical advice. Some apps provide virtual assistance through interacting with people in natural language and voice.
    
    %\item Current status - Most of the applications (i.e., 16 out of 19 applications) provide the current status and statistics from a local (specific-country context) and global perspective through data-sheets and data visualizations. Such status include the number of confirmed infected people, recovery, death, incubation period, etc. with respect to the time and geographical location.  Some apps provide the prediction data through different kinds of mathematical analyses; and some other apps provide recent corona virus related news and push notification for any new suspected case, suspected community/regions, death and recovery. 
    
    % \item Prevent COVID-19 - More than half of the total applications (i.e., 11 out of 19 applications) provide services for the prevention of COVID-19 by providing the updated COVID-19 related news about newly suspected community/regions. Especially, these applications provide the preventive guidelines suggested by ministry of health, WHO, CDC or other authentic body. Some apps focus to provide the necessary information for staying at self-isolation. 
  
   %  \item Control COVID-19 - Around 42\% of the applications (i.e., 8 out of 19 applications) target to control the pandemic spread of COVID-19 by providing instructions for self-isolation, facilitating to report the suspected cases to the health authority, nearest hospital or to the government; and conveying the users feedback to the government bodies to take necessary initiative to control the COVID-19. Some other applications provide information related to COVID-19 symptoms and keeping people updated with the situation by providing updated news regularly, which also assist end users to control COVID-19. 
      
   % \item Communication support - Around half of the applications (i.e., 9 out of 19 applications) include services to provide communication support using live chat or video consultation, instant messaging, regular or emergency phone call to hot-line/dedicated help numbers to receive  support/information related to COVID-19. A few applications provide interaction/communication facilities between the government bodies and people, where government can send notices, health recommendations and record people's feedback to take necessary initiatives to prevent or control the spread of COVID-19.
    
    %\item Treatment services - A total of eight (42\%) applications provide treatment services or treatment related information through mobile apps to the patients. The available functionalities to achieve this objective are: provide searching nearby medical facilitates with COVID-19 testing capacity and pharmacies; provide information about the nearby hospitals, hospital map, and travelling information to reach the nearby hospitals. Some applications provide information related to the COVID-19 symptoms so that in case of suspected infection, users may conduct the self-assessment to check whether the symptoms are compatible with COVID-19. Some other apps recommend suspected patients to contact the nearby service centers or hospitals based on their geographical location and the physical symptoms. 
   
    %\item Raise awareness - Similar to the current status objective, the maximum number of applications (i.e., 16 out of 19 applications) make people aware about the pandemic spread of COVID-19 by providing the recent updates (corona news and corona status). In addition, some applications provide the useful web links related to the COVID-19, information about when, how and why to stay at self-isolation, and the other related service information in such crisis situation. A few apps provide declaration about new suspected cases, death, recovery etc. from a local (a specific country) perspective and the push notification for any important/emergency alert message and news about suspected community/regions. 
    
   % \item Improve mental health - A total of six applications focused to improve users mental health which is a very crucial for each individual during the pandemic. These applications improve users motivation and self-confidence through community building, utilizing the services for self-care, sharing personal experiences with other people, and by providing the positive COVID-19 news like patients recovery update and recent/new initiatives taken by the government in order to prevent and control the spread of COVID-19.
     

%\end{enumerate}

%\input{tables/TcommentVsUX.tex}

%\subsection{App Context, Language and User Ratings}
%The summary of the evaluated apps as presented in Table 1, show that among the existing applications, six apps (31\%) were developed in iOS platform, two apps (10\%) were developed in Windows platform, and the remaining 59\% apps were Android based. Except one iOS based application (Helponymous: Corona-Virus Chat), all the remaining apps were freely available. Each application mentioned about its privacy policy. About half of the applications (n=9) were developed for a specific country context that includes India, Vietnam, Brazil, France, and Greece. Among these, six were developed in their own language and other two was in English (see Table \ref{table:summary}).
%The iOS and Windows applications do not show the number of downloads, while the number of downloads of the android apps were varied from 10 plus to 1 million plus.  Apps developed in the local (other than English) languages had comparatively higher number of downloads and the average score of user ratings. 


%\subsection{Mining the App Review} 
%A total of ten information systems design characteristics were found on the mobile applications developed targeting COVID-19 through mining the app reviews. Both the positive and negative experiences were found in each category of design characteristics. The design characteristics codes and the examples of users' comments are presented with the + (positive) and - (negative) signs in Table \ref{table:commentVsUX}. The design characteristics related factors (see Table \ref{table:commentVsUX}) are discussed below. 

%\textit{Reliability} refers to the dependability of the service \cite{forsgren2016integrated,wixom2005theoretical} such that it enables users to receive authentic and updated information, and make sure that the app contents don't encourage panic but promote awareness. \textit{Performance} captures the predictability and functionality dimensions described in \cite{forsgren2016integrated}. Therefore, performance relates to issues such as the well-execution of the app functionalities, help in slowing down the virus spreading, and  failure to access some of the app functionalities properly. \textit{Usefulness} and \textit{Supportive} are concerned with the extent to which of an application helps the users to achieving their purposes such as raise awareness about corona virus, properly keep track of the updated situation, support for self-caring, and maintain the social distance. We note that the concept of perceived usefulness has been widely used in prior literature and has been suggested as one of the main predictors of adopting and using a service \cite{islam2012continuance,forsgren2016integrated}. \textit{Security} and \textit{Privacy} relates to the users concern on digital privacy, accessing the application anonymously, unnecessary resource access permission, and asking for the personal information or phone number during sign-up. Both security and privacy have been suggested important design considerations in prior literature \cite{fischer2001security}. \textit{Flexibility} refers to the the way the system adapts to changing demands of the users \cite{forsgren2016integrated, wixom2005theoretical}. Therefore, in our context flexibility is concerned with allowing the users to post without world limit, avoiding rigid information (e.g., phone number) input (i.e., in a specific data format), and allowing options to hide the posts and setting up reminders. Concerns related to receive immediate feedback, activation code or OTP, and fast response/load are related to the \textit{responsiveness} factor of information systems characteristics. The responsiveness characteristics can be captured through the timeliness and speed characteristics that have been discussed in prior literature \cite{forsgren2016integrated}. \textit{Ease-of-use and usable} refers to the design aspect of user screens in terms of ease of use, visual attractiveness, user friendliness, and convenience in delivering  services \cite{islam2012continuance}. Therefore, this information systems design characteristics is concerned with the easy and convenient way to access the information, use of intuitive navigation buttons and visual representations, and proper organization of the app contents (information architecture). Finally, the \textit{culturally sensitive} factor refers to develop contextual (in terms of country and language) application for a more effective and efficient use of the app functionalities by the local people. We note that language has been emphasized by Wixom and Todd \cite{wixom2005theoretical}, whereas Zakaria et al. \cite{zakaria2003designing} emphasized on designing and implementing culturally sensitive IT applications considering privacy and cultural values. 

