\section{Discussion}

The review found that only a limited number of mobile applications has been developed despite a pandemic spread of COVID-19 around the globe. However, we note that more application development efforts will eventually come in the future. Our review revealed the main purposes of developing the mobile applications and the functionalities to achieve these objectives for the prevention, mitigation and containment of the COVID-19. The review study also explored the key factors or concerns that affect the end user experience. Our results indicate that users prefer applications with higher reliability, performance, responsiveness, supportive, ease-of-use, usefulness, security, privacy, and flexibility. We also observed that culturally sensitive applications are needed. COVID-19 pandemic creates a crucial situation in the affected countries. Therefore, the applications should provide authentic information regularly, ensure quick and accurate response to users' requests or queries, incorporate useful services, and ensure ease of use. Application developed focusing to local (specific-country) population in their native language would be more preferable. 

\subsection{Implications}

This research has implications for future research and practice. The outcomes of this review will greatly contribute to the health institutes, health worker, practitioners, and the governments of the COVID-19 affected countries. Our paper summarizes the currently developed apps to raise awareness about the existing mobile applications, their functionalities, and design characteristics. The findings can help to take necessary initiatives in developing new applications or updating the existing applications to receive maximum benefits out of these applications during the pandemic. The review study also can be considered as an requirement elicitation study. The app developers may consider the revealed objectives and functionalities as the user-requirements. For example, if the professionals or governments want to develop a mobile application to ensure population awareness about COVID-19 pandemic, they may incorporate the nine services associated with the 'raise awareness' objective. In contrast, if the authority would like to develop a new application to provide all possible services related to COVID-19, they may consider the nine objectives and the entire set of functionalities revealed from this study as shown in Figure \ref{fig:mindMap}. This review also helps to understand the key information system design characteristics (presented in Table \ref{table:commentVsUX}) that need to be addressed to develop such applications. For example, quick and accurate response, making usable and useful application, authentic information are the highly cited factors that must need to be taken into account when developing the applications. The applications should be reliable and perform well with the required functionalities; the applications need to be useful and supportive with respect to the user requirements; the security and privacy issues are also critical to some users during the vulnerable time; the application should be responsive to user's actions; the ease-of-use of the applications need to ensure that different types of users can use the apps. Finally, it should be remembered that users may prefer to have a contextual (local) app in their own language. The findings of our study would be a great source of inspiration for government to take necessary initiative to develop new applications and promote the adoption of existing/new mobile application(s). Finally, for app development companies, these outcomes will provide effective indication for developing new and innovative mobile apps in the affected countries. 

\subsection{Limitations}

The study presented in this paper has a few limitations that are important to acknowledge. Firstly, the criteria (search strings/keywords) chosen for selecting the relevant apps for this study may not cover all the available applications, especially the applications that are named in a local language. Secondly, this study does not include the relevant apps that are developed or became available in the app stores after March 20, 2020. Thirdly, the review data was analyzed though the qualitative approach using affinity diagram and \textit{noticing-collecting-thinking}. Qualitative analysis is subjective and partly depends on analyzers' skills, expertise, knowledge. Therefore there might be some flaws in data extraction, coding and clustering process. However, in order to alleviate these limitations, researchers meticulously conducted checks for apps selection and data analysis, and made adjustments where necessary through discussions. Finally, the online review data collected from the app stores may contain biases. Therefore, future research can use multiple methods to collect and analyze data to investigate the validity of our findings. 




