
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]

\caption{Results of the evaluation study (functional accuracy test)}
\label{table:functional_accuracy}
\def\arraystretch{0.85}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|c|c|}
\hline
\textbf{Task Name}                                                                & \textbf{Test-case description}                                                                                                                                       & \multicolumn{1}{l|}{\textbf{\% of Success}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Delay (Second) \\ M±SD\end{tabular}}} \\ \hline
(a) Monitoring   heart rate                                                       & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}How the users data are  received/visualize in\\  the system’s dashboard\end{tabular}}                                     & 100\%                                       & 10.0   ± 0.632                                                                               \\ \cline{1-1} \cline{3-4} 
(b) Monitoring   temperature                                                      &                                                                                                                                                                      & 100\%                                       & 3.4   ± 0.8                                                                                  \\ \cline{1-1} \cline{3-4} 
(c) Capturing location                                                            &                                                                                                                                                                      & 80\%                                        & 3.2   ± 0.74                                                                                 \\ \hline
(d) Fingerprint   mismatch alert                                                  & \begin{tabular}[c]{@{}l@{}}If the real time  fingerprint  don’t match \\ with the quarantine person’s fingerprint, \\ it gives alert to the   dashboard\end{tabular} & 80\%                                        & 3.6 ± 0.48                                                                                   \\ \hline
(e) Not wearing   alert                                                           & \begin{tabular}[c]{@{}l@{}}If the quarantine   person is not wearing the \\ device,it gives alert to the dashboard\end{tabular}                                      & 100\%                                       & 3.8 ± 0.78                                                                                   \\ \hline
(f) Low battery   alert                                                           & \begin{tabular}[c]{@{}l@{}}If the device’s   battery is less than 2 percent, \\ it gives alert to the dashboard\end{tabular}                                         & 100\%                                       & 2.0 ± 0.632                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}(g) Low battery   \\ notification to user\end{tabular} & \begin{tabular}[c]{@{}l@{}}If the device’s   battery is less than 10 percent,\\ it gives alert to the\\  user (quarantine   person).\end{tabular}                    & 100\%                                       & 1.4 ± 0.4898                                                                                 \\ \hline
(h) Location change alert                                                         & \begin{tabular}[c]{@{}l@{}}If the quarantine   person move outside the \\ designated area, it gives alert to the dashboard\end{tabular}                              & 100\%                                       & 5.0 ± 0.632                                                                                  \\ \hline
\end{tabular}}
\end{table*}