
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[]
\centering
\caption{Results of the evaluation study (system usability)}
\label{table:usability}
\def\arraystretch{0.85}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Task}}                                                                                                                                  & \textbf{\begin{tabular}[c]{@{}c@{}}Number of   \\ Attempts\\  (M ± SD)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Task Completion\\  time (second) \\  (M ± SD)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Number of times \\  Asking  help\\  (M ± SD)\end{tabular}} \\ \hline
T1: Log in to   the system using given credentials                                                                                                                   & 1 ± 0                                                                                & 10.2 ± 1.72                                                                                    & 0 ± 0                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}T2: Find list of   all home quarantine people in \\ Mirpur area\end{tabular}                                                              & 1 ± 0                                                                                & 10.8 ± 1.46                                                                                    & 0 ± 0                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}T3: Find   statistical information of all home quarantine\\  people in Dhaka region\end{tabular}                                          & 1 ± 0                                                                                & 10.6 ± 1.85                                                                                    & 0 ± 0                                                                                         \\ \hline
T4: Enroll a new   home quarantine person in the system                                                                                                              & 1.2 ± 0.4                                                                            & 28.6 ± 2.57                                                                                    & 0.2 ± 0.4                                                                                     \\ \hline
T5: Remove a  quarantine person from the system                                                                                                                      & 1 ± 0                                                                                & 5.4 ± 1.01                                                                                     & 0 ± 0                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}T6: Contact a quarantine person in Mirpur area whose \\ location has been changed\end{tabular}                                            & 1.6 ± 0.8                                                                            & 131.8 ± 7.90                                                                                   & 0.6 ± 0.8                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}T7: Notify doctor for a person in Mirpur area whose \\ heart rate and temperature is high\end{tabular}                                    & 1.8 ± 0.74                                                                           & 31.2 ± 2.31                                                                                    & 0.8 ± 0.74                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}T8: Notify   nearby police for a person in Mirpur \\ area whose location has been changed and who \\ is contacted previously\end{tabular} & 1.6 ± 0.8                                                                            & 39.6 ± 3.00                                                                                    & 0.6 ± 0.8                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}T9: Find number   of persons in a particular area\\  who are  not currently wearing the device\end{tabular}                               & 1.4 ± 0.48                                                                           & 11 ± 1.41                                                                                      & 0.4 ± 0.48                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}T10: Save health   information graph of Mr. X in\\  pdf format and e-mail it to a concerned doctor\end{tabular}                           & 1.6 ± 0.8                                                                            & 28.2 ± 2.31                                                                                    & 0.6 ± 0.8                                                                                     \\ \hline
\end{tabular}}
\end{table*}
