

<!doctype html>
<html lang="en">
  <head>
    <title>Student</title>
     <link rel = "icon" type = "image/png" href = "images/mm.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
      
      
  </head>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCNM0HlObFHsCwM3iZhV8i0Qxwn3mmTYJg",
      authDomain: "maas-fb909.firebaseapp.com",
      databaseURL: "https://maas-fb909.firebaseio.com",
      projectId: "maas-fb909",
      storageBucket: "maas-fb909.appspot.com",
      messagingSenderId: "147741298520",
      appId: "1:147741298520:web:500360dba2aa5dd2d91f2d",
      measurementId: "G-ZFZHDL8MDG"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //firebase.analytics();
  </script>

   <style>
    .jumbotron{
      background-color: #3B5998;
      color: white
    }
  </style>
  <body>
    
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar" class="active">
        <!-- <img class="img-fluid" src="final.png" alt="..." class="img-thumbnail"> -->
 <div class="container-fluid">

          
           <button type="button" id="sidebarCollapse"  class="btn btn-outline-success">
              <i class="fa fa-bars fa-2x"></i> 
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <h3>HQSS</h3>
        <ul class="list-unstyled components mb-5">
          <li class="active cl_hover_btn">
            <a href="student_main.html"><span class="fa fa-home"></span> Home</a>
          </li>
          <li class="active cl_hover_btn">
              <a href="attendance.html"><span class="fa fa-address-card-o"></span> Surveillance</a>
          </li>
          <li class="active cl_hover_btn active_btn">
            <a href="eligibility.html"><span class="fa fa-table"></span> Area</a>
          </li>
          <li class="active cl_hover_btn"> 
          <!--  <i class="fa fa-area-chart" aria-hidden="true"></i> -->
            <a href="fine.html"><span class="fa fa-area-chart"></span> Statistics</a>
          </li>

        
          
            <li>
            <!--  <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="fa fa-file-text-o"></span> Application </a> -->
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li class="active cl_hover_btn ">
                    <a href="apply_application.html">Apply</a>
                </li>
                <li class="active cl_hover_btn">
                    <a href="application_status.html">Status</a>
                </li>
                
              </ul>
            </li>

        </ul>

        <div class="footer">
          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Web Application is made by MIST CSE-17
          </p>
        </div>
      </nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <!-- Adding LOGO THERE -->
              <ul class="nav navbar-nav">

                <li class="nav-item">
                   <img class="img-fluid" src="images/mm.png" alt="Chania" width="70" height="70">
                </li>

                <li class="nav-item">
                     <h2>&nbsp;Home Quarantine Surveillance System  </h2>
                </li>
                
              
              </ul>

            <!-- Adding LOGO DONE -->


              <ul class="nav navbar-nav navbar-right">

                <li class="nav-item">
                   <!-- <a class="nav-link" href="Teacher_home.html"><h4><span class="fa fa-phone">Contact</h4></a>-->
                    <a href="../../login/change_password.html"><h4><span class="fa fa-key">Password</h4></a>
                </li>
                 <li class="nav-item">
                    <a href="student_main.html"><h4><div id="kickoff1"> </div> </h4></a>
                </li>
                <li>
                  <a href="../../index.html"><h4><span class="glyphicon glyphicon-log-out"></span> Logout</h4></a>
                </li>
              </ul>

            </div>
          </div>
        </nav>

        <div class="jumbotron">
        		<h2><center>Quarantine People for a Specific Region</center></h2>
        		<!-- <h2 class="mb-4">Sidebar #07</h2> -->
        	</div>
          <form class="form-horizontal" >
    <div class="form-group">
        <label class="control-label col-sm-1" for="email">Area ID:</label>
      <div class="col-sm-2">
        <input class="form-control" id="date" name="date" placeholder="Enter ID" type="text"/>
      </div>
      <button type="submit" class="btn btn-default">Search</button>
    </div>
 </form>

           <!-- <form class="form-horizontal" >
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Enter Area:</label>
      <div class="col-sm-2">
        <input class="form-control" id="date" name="date" placeholder="Enter ID" type="text"/>
      </div>
      <button onclick="attendance()" type="submit" class="btn btn-default">Search</button>
    </div> -->

      <div class="container-fluid">
        
       
    <div style="font-size: 16pt" class="alert alert-success" role="alert">
  Detailed Information of  <strong>Mirpur</strong> Area!</div>

 </form>
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:9px 9px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:9px 9px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-hixa{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-26iv{font-weight:bold;background-color:#dae8fc;border-color:#333333;text-align:left;vertical-align:top}
.tg .tg-yywl{background-color:#efefef;font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-zhqm{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;background-color:#dae8fc;border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-3t0u{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;background-color:#dae8fc;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-et11{background-color:#efefef;font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-xywh{font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:middle}
.tg .tg-de2y{border-color:#333333;text-align:left;vertical-align:top}
.tg .tg-nehb{font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-oiff{background-color:#f9f9f9;border-color:#333333;text-align:left;vertical-align:top}
.tg .tg-vgry{background-color:#f9f9f9;font-family:Arial, Helvetica, sans-serif !important;;border-color:#333333;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-3t0u" rowspan="2">Ser.</th>
    <th class="tg-3t0u" rowspan="2">Name</th>
    <th class="tg-3t0u" rowspan="2">ID</th>
    <th class="tg-zhqm" colspan="2">Health</th>
    <th class="tg-3t0u" colspan="4">Alert</th>
    <th class="tg-3t0u" rowspan="2">Action</th>
    <th class="tg-zhqm" colspan="3">Previous Actions</th>
  </tr>
  <tr>
    <td class="tg-et11">High<br> BP</td>
    <td class="tg-et11">High<br>temparature</td>
    <td class="tg-yywl">Location<br>Change</td>
    <td class="tg-yywl">Low<br>Battery</td>
    <td class="tg-yywl">Fingerprint<br>Mismatch</td>
    <td class="tg-yywl">Not<br>wearing<br></td>
    <td class="tg-et11">Contacted</td>
    <td class="tg-et11">Notified <br>Doctor</td>
    <td class="tg-et11">Notified<br>Police</td>
  </tr>
  <tr>
    <td class="tg-xywh">1</td>
    <td class="tg-de2y">Nafiz</td>
    <td class="tg-xywh">172043</td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox" disabled="true"></td>
    <td class="tg-xywh"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-xywh"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-xywh"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-xywh"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-nehb"><div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-success">Contact</button>
    <button type="button" class="btn btn-primary">Notify Police</button>
    <button type="button" class="btn btn-danger">Notify Doctor</button>
</div></td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox"   disabled="true"></td>
  </tr>
  <tr>
    <td class="tg-hixa">2</td>
    <td class="tg-oiff">Dip</td>
    <td class="tg-hixa">172044</td>
    <td class="tg-vgry"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-vgry"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-hixa"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-hixa"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-hixa"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-hixa"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-vgry"><div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-success">Contact</button>
    <button type="button" class="btn btn-primary">Notify Police</button>
    <button type="button" class="btn btn-danger">Notify Doctor</button>
</div></td>
    <td class="tg-vgry"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-vgry"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-vgry"><input align="center" type="checkbox"   disabled="true"></td>
  </tr>
  <tr>
    <td class="tg-nehb">2</td>
    <td class="tg-de2y">Tahsin</td>
    <td class="tg-nehb">172045</td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-nehb"><div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-success">Contact</button>
    <button type="button" class="btn btn-primary">Notify Police</button>
    <button type="button" class="btn btn-danger">Notify Doctor</button>
</div></td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox"   disabled="true"></td>
    <td class="tg-nehb"><input align="center" type="checkbox" checked  disabled="true"></td>
  </tr>
</table>


 

</div>
<br>
<canvas id="myChart"></canvas>

        
      </div>
    </div>
<script src="js/eligibility.js"></script>   
<script src="../../js/basic.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>