\begin{figure*}[b]
\centering
% \vspace{-20mm}
\includegraphics[width=\linewidth,height=230mm]{figs/dash.pdf}
% \vspace{-25mm}
\caption{Prototype of user interfaces: (a) information of a quarantine person, 
(b)graphical view of the information of a quarantine person
 (c)information of quarantine people for a specific area, (d) Register and delete user from the system, 
 (e)statistical information for a specific region and
 (f)graphical view of the statistical information for a specific region}
\label{fig:dash_board}
\end{figure*}